<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChronoEdit</class>
 <widget class="QWidget" name="ChronoEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChronoEdit - Éditeur de chronologie de vol</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabEvent">
      <attribute name="title">
       <string>&amp;Chronologie</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTableWidget" name="events">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Évenement</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Début</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Moment</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Durée</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Lieu</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Responsable</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Description</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>&amp;Ajout</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Ajouter un évenement</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="titreLabel">
                <property name="text">
                 <string>Titre</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="eventTitle"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lieuLabel">
                <property name="text">
                 <string>Lieu</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="eventPlace"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="actionnaireLabel">
                <property name="text">
                 <string>Actionnaires</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="eventResp">
                <property name="text">
                 <string>Aucun - selectionnez dans l'onglet &quot;Contributeurs&quot;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Début </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTimeEdit" name="debut">
                <property name="time">
                 <time>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                 </time>
                </property>
                <property name="minimumTime">
                 <time>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                 </time>
                </property>
                <property name="calendarPopup">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Durée</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTimeEdit" name="fin"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="avant">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selectionnez si vous désirez que cet évènement se déroule avant ou après &lt;span style=&quot; font-weight:600;&quot;&gt;le lancement&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Avant</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_2">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selectionnez si vous désirez que cet évènement se déroule avant ou après &lt;span style=&quot; font-weight:600;&quot;&gt;le lancement&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Après</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="eventDesc"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="addEvent">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>&amp;Ajouter</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>&amp;Contributeurs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="setContributeur"/>
         </item>
         <item>
          <widget class="QPushButton" name="addContributeur">
           <property name="text">
            <string>&amp;Ajouter contributeur</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="Contributeurs">
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="checkContribs">
         <property name="text">
          <string>&amp;Selectionner</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>&amp;Lieux</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="setLieu"/>
         </item>
         <item>
          <widget class="QPushButton" name="addLieu">
           <property name="text">
            <string>&amp;Ajouter lieu</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="Lieux">
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>setLieu</sender>
   <signal>returnPressed()</signal>
   <receiver>addLieu</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setContributeur</sender>
   <signal>returnPressed()</signal>
   <receiver>addContributeur</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
