// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SerialTest.rc2""  // ressources non modifiées par Microsoft Visual C++ \r\n"
    "#include ""afxres.rc""         // Composants standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SerialTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "À propos de SerialTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SerialTest version 2.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright Alexandre Fonton  - 2005",IDC_STATIC,40,30,
                    167,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERIALTEST_DIALOG DIALOGEX 0, 0, 392, 294
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | 
    WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "SerialTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,97,14,68,59,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "RTS (7)",IDC_STATIC,20,47,39,45,WS_GROUP
    CONTROL         "ON",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,26,60,26,10
    CONTROL         "OFF",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,26,74,29,10
    GROUPBOX        "DTR (4)",IDC_STATIC,66,47,39,45,WS_GROUP
    CONTROL         "ON",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,72,60,26,10
    CONTROL         "OFF",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,72,74,29,10
    GROUPBOX        "CTS (8)",IDC_STATIC,179,48,39,45,WS_GROUP
    RADIOBUTTON     "ON",IDC_RADIO5,185,61,26,10
    RADIOBUTTON     "OFF",IDC_RADIO6,185,75,29,10
    GROUPBOX        "DSR (6)",IDC_STATIC,229,48,40,45,WS_GROUP
    RADIOBUTTON     "ON",IDC_RADIO7,235,61,26,10
    RADIOBUTTON     "OFF",IDC_RADIO8,235,75,29,10
    GROUPBOX        "CD (1)",IDC_STATIC,279,48,40,45,WS_GROUP
    RADIOBUTTON     "ON",IDC_RADIO9,285,61,26,10
    RADIOBUTTON     "OFF",IDC_RADIO10,285,75,29,10
    GROUPBOX        "RI (9)",IDC_STATIC,330,48,40,45,WS_GROUP
    RADIOBUTTON     "ON",IDC_RADIO11,335,61,26,10
    RADIOBUTTON     "OFF",IDC_RADIO12,335,75,29,10
    GROUPBOX        "OUTPUT",IDC_STATIC,13,36,147,62
    GROUPBOX        "INPUT",IDC_STATIC,169,37,207,62
    GROUPBOX        "TX (3)",IDC_STATIC,112,47,39,45,WS_GROUP
    CONTROL         "ON",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,118,60,26,
                    10
    CONTROL         "OFF",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,118,74,29,
                    10
    LTEXT           "SELECT A COM PORT:",IDC_STATIC,22,16,74,9
    SCROLLBAR       IDC_SCROLLBAR1,7,274,378,11
    GROUPBOX        "TERMINAL",IDC_STATIC,14,105,362,149
    EDITTEXT        IDC_COM_SPEED,79,118,62,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Speed (bauds) :",IDC_STATIC,21,120,54,13
    PUSHBUTTON      "SEND",IDC_B_SEND_TEXT,342,135,29,16
    EDITTEXT        IDC_RE_TEXT,21,158,346,90,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "SET",IDC_B_SET_SPEED,148,119,30,13
    EDITTEXT        IDC_EDIT5,22,136,311,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_BT_CLEAR,323,257,50,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Nom de la société>"
            VALUE "FileDescription", "TODO: <Description du fichier>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SerialTest.exe"
            VALUE "LegalCopyright", "TODO: (c) <Nom de la société>. Tous droits réservés."
            VALUE "OriginalFilename", "SerialTest.exe"
            VALUE "ProductName", "TODO: <Nom du produit>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERIALTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 12
        BOTTOMMARGIN, 285
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\SerialTest.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&À propos de SerialTest..."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE 12, 1
#pragma code_page(1252)
#include "res\SerialTest.rc2"  // ressources non modifiées par Microsoft Visual C++ 
#include "afxres.rc"         // Composants standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

