<?xml version="1.0" encoding="UTF-8"?>
<project name="Ballon expérimental" company="" webLink="" view-date="2011-11-28" view-index="0" gantt-divider-location="316" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conception générale" color="#8cb6ce" meeting="false" start="2011-10-01" duration="63" complete="100" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Conception nacelle" color="#8cb6ce" meeting="false" start="2011-12-03" duration="57" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Achat matériaux" color="#8cb6ce" meeting="false" start="2012-01-29" duration="14" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Réalisation nacelle" color="#8cb6ce" meeting="false" start="2012-02-12" duration="48" complete="0" priority="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Montage général de la nacelle" meeting="false" start="2012-04-10" duration="18" complete="0" priority="1" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Test général + télémesure" color="#8cb6ce" meeting="false" start="2012-04-28" duration="21" complete="0" priority="1" expand="true"/>
        <task id="10" name="Test mécanique" meeting="false" start="2012-03-31" duration="10" complete="0" priority="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Test électronique" meeting="false" start="2012-03-24" duration="17" complete="0" priority="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Conception électronique" color="#8cb6ce" meeting="false" start="2011-12-03" duration="57" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Achat composants" color="#8cb6ce" meeting="false" start="2012-01-29" duration="13" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Réalisation électronique" color="#8cb6ce" meeting="false" start="2012-02-11" duration="42" complete="0" priority="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Achat capteurs et caméra" color="#8cb6ce" meeting="false" start="2011-12-03" duration="14" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Programmation" color="#8cb6ce" meeting="false" start="2012-02-18" duration="35" complete="0" thirdDate="2012-02-18" thirdDate-constraint="1" priority="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Programmation (Capteurs Analogiques + Trasmission)" color="#8cb6ce" meeting="false" start="2011-12-03" duration="77" complete="0" priority="1" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
