PCBNEW-BOARD Version 1 date 22/12/2012-23:48:23

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 68
NoConn 42
Di 4140 8425 36325 30000
Ndraw 0
Ntrack 165
Nzone 0
Nmodule 23
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 dec 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 250 250
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 50
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "SCL_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "SDA_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "A3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "A1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "A2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "Vcc_3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "Rx_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "CS1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "CS2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "MOSI_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "MISO_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "SCK_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "Vcc_5_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "iCS_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "iMOSI_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "iSCK_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/Vcc_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "CH0_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "CH1_1"
St ~
$EndEQUIPOT
$MODULE R4
Po 26200 25000 900 15 00200000 50799723 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50799723
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R3"
T1 0 0 550 500 900 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 25200 25000 900 15 00200000 5079971B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5079971B
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R2"
T1 0 0 550 500 900 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE SHIELD_REV_V31
Po 6750 29500 0 15 507AC67C 5054E9AA ~~
Li SHIELD_REV_V31
Sc 5054E9AA
Op 0 0 0
T0 2250 -22500 600 600 0 120 N V 21 "SHIELD_REV_V31"
T1 4000 -21500 600 600 0 120 N I 21 "ARDUINO_SHIELD"
DS 26000 0 27500 0 150 21
DS 27500 0 27500 -1500 150 21
DS 27500 -1500 29500 -3000 150 21
DS 29500 -3000 29500 -5000 150 21
DS 29500 -5000 29500 -14000 150 21
DS 29500 -14000 27500 -15500 150 21
DS 27500 -15500 27500 -20000 150 21
DS 27500 -20000 27500 -20500 150 21
DS 27500 -20500 27000 -21000 150 21
DS 27000 -21000 25500 -21000 150 21
DS 25500 -21000 0 -21000 150 21
DS 26000 0 0 0 150 21
DS 0 0 0 -21000 150 21
$PAD
Sh "SCL" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "SCL_1"
Po 7400 -20000
$EndPAD
$PAD
Sh "SDA" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "SDA_1"
Po 8400 -20000
$EndPAD
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "A3_1"
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000010"
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "A1_1"
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "A2_1"
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000009"
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "Vcc_3_1"
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "Rx_1"
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "CS1_1"
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "CS2_1"
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "MOSI_1"
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "MISO_1"
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "SCK_1"
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "Vcc_5_1"
Po 15000 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -14000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$EndMODULE  SHIELD_REV_V31
$MODULE SIL-3
Po 33000 12000 2700 15 00200000 505F2714 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 505F2714
Op 0 0 0
T0 0 -1000 705 424 2700 120 N V 21 "P8"
T1 0 -1000 600 400 2700 120 N I 21 "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "Rx_1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "Vcc_5_1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 34200 20000 0 15 00200000 505F2D18 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 505F2D18
Op 0 0 0
T0 0 -1000 705 424 0 120 N V 21 "P1"
T1 0 -1000 600 400 0 120 N I 21 "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "A1_1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "Vcc_5_1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 34200 22000 0 15 507AC5E0 5054E9AF ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5054E9AF
Op 0 0 0
T0 -2400 0 705 424 0 120 N V 21 "P2"
T1 3600 0 600 400 0 120 N I 21 "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "A2_1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "Vcc_5_1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 34200 24000 0 15 507AC5D2 5054E9B2 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5054E9B2
Op 0 0 0
T0 -2400 0 705 424 0 120 N V 21 "P3"
T1 3800 0 600 400 0 120 N I 21 "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "A3_1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "Vcc_5_1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-4
Po 8200 12400 2700 15 00200000 5054E9FC ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 5054E9FC
Op 0 0 0
T0 0 -1000 683 428 2700 120 N V 21 "P33"
T1 0 -1000 600 400 2700 120 N I 21 "HYT-371"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "SDA_1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "Vcc_3_1"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "SCL_1"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-8
Po 8200 18600 900 15 00200000 5054EA03 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 5054EA03
Op 0 0 0
T0 -2500 -1000 681 428 900 120 N V 21 "P31"
T1 2000 -1000 600 400 900 120 N V 21 "ADXL345"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "Vcc_3_1"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "Vcc_3_1"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "SDA_1"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "SCL_1"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 15200 21400 0 15 00200000 5055CBFD ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 5055CBFD
Op 0 0 0
T0 -2500 -1000 681 428 0 120 N V 21 "P5"
T1 2000 -1000 600 400 0 120 N V 21 "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "iCS_1"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "iMOSI_1"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "Vcc_3_1"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "iSCK_1"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "MISO_1"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SM0805
Po 15000 16200 0 15 42806E04 5055C1F6 ~~
Li SM0805
Sc 5055C1F6
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R31"
T1 0 0 250 250 0 50 N I 21 "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "Vcc_3_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "SDA_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15200 14400 0 15 42806E04 5055C1CF ~~
Li SM0805
Sc 5055C1CF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R32"
T1 0 0 250 250 0 50 N I 21 "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "Vcc_3_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "SDA_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 9600 12400 900 15 42806E04 5055C3F3 ~~
Li SM0805
Sc 5055C3F3
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 "C30"
T1 0 0 250 250 900 50 N I 21 "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "Vcc_3_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18400 28400 0 15 42806E04 5055CCB3 ~~
Li SM0805
Sc 5055CCB3
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R5"
T1 0 0 250 250 0 50 N I 21 "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000024"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15000 15200 0 15 42806E04 5055C1DB ~~
Li SM0805
Sc 5055C1DB
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R33"
T1 0 0 250 250 0 50 N I 21 "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/Vcc_3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SCL"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15400 13600 0 15 42806E04 5055C1FF ~~
Li SM0805
Sc 5055C1FF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R34"
T1 0 0 250 250 0 50 N I 21 "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/Vcc_3"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SCL"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34200 18800 0 15 42806E04 5054EA1D ~~
Li SM0805
Sc 5054EA1D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R1"
T1 0 0 250 250 0 50 N I 21 "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "A1_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20800 27400 1800 15 42806E04 5055CCB6 ~~
Li SM0805
Sc 5055CCB6
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 "D5"
T1 0 0 250 250 1800 50 N I 21 "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "Vcc_5_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000024"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34800 25000 0 15 42806E04 5055C2B0 ~~
Li SM0805
Sc 5055C2B0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C50"
T1 0 0 250 250 0 50 N I 21 "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "Vcc_5_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SO16E
Po 22750 17750 900 15 4280700D 5054EC57 ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 5054EC57
Op 0 0 0
At SMD 
T0 0 -300 400 450 900 50 N V 21 "U1"
T1 0 300 400 450 900 50 N V 21 "4050"
DS -2150 -700 2150 -700 80 21
DS 2150 -700 2150 700 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "Vcc_3_1"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "iCS_1"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "CS1_1"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "iMOSI_1"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "MOSI_1"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "iSCK_1"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "SCK_1"
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 1750 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po 750 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND_1"
Po -750 -1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 -1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE 8dip300
Po 28900 17450 900 15 43A7F843 50D63767 ~~
Li 8dip300
Cd Module Dil 8 pins, pads ronds
Kw DIL
Sc 50D63767
Op 0 0 0
T0 -2500 0 500 450 1800 80 N V 21 "MCP3002"
T1 0 0 500 400 900 80 N V 21 "CONN_4X2"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "CS2_1"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "CH0_1"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "CH1_1"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "Vcc_5_1"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "SCK_1"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "MISO_1"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "MOSI_1"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8dip300
$MODULE SIL-3
Po 34200 16950 0 15 50D63E29 50D63A03 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50D63A03
Op 0 0 0
T0 -2650 0 705 424 0 120 N V 21 "P51"
T1 3600 -50 600 400 0 120 N I 21 "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "CH1_1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "Vcc_5_1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-3
$MODULE SIL-3
Po 34200 17950 0 15 50D63DD8 50D63A02 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50D63A02
Op 0 0 0
T0 -2650 0 705 424 0 120 N V 21 "P50"
T1 3600 50 600 400 0 120 N I 21 "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "CH0_1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "Vcc_5_1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND_1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-3
$TRACK
Po 0 26200 27800 26800 28400 170 -1
De 0 0 1 0 0
Po 0 25200 24400 26200 25400 170 -1
De 0 0 1 0 0
Po 0 26200 27000 26200 27800 170 -1
De 0 0 1 0 800
Po 0 26200 25400 26200 27000 170 -1
De 0 0 1 0 400
Po 0 25200 23000 25200 24400 170 -1
De 0 0 1 0 800
Po 0 15000 11200 15800 10400 170 -1
De 0 0 2 0 0
Po 0 35200 24975 35175 25000 170 -1
De 15 0 2 0 400
Po 0 9300 11900 10000 11200 170 -1
De 0 0 2 0 0
Po 0 10000 11200 15000 11200 170 -1
De 0 0 2 0 0
Po 0 26200 23000 26200 22800 170 -1
De 0 0 2 0 800
Po 0 23800 23200 23800 28400 170 -1
De 0 0 2 0 0
Po 0 24600 22400 23800 23200 170 -1
De 0 0 2 0 0
Po 0 25800 22400 24600 22400 170 -1
De 0 0 2 0 0
Po 0 26200 22800 25800 22400 170 -1
De 0 0 2 0 0
Po 0 35200 24000 35200 22000 170 -1
De 0 0 2 0 C00
Po 0 35200 22000 35200 20000 170 -1
De 0 0 2 0 C00
Po 0 35200 24000 35200 24975 170 -1
De 15 0 2 0 800
Po 0 15800 10400 17000 10400 170 -1
De 0 0 2 0 0
Po 0 34575 18800 34800 18800 170 -1
De 15 0 2 0 800
Po 0 35200 19200 35200 20000 170 -1
De 15 0 2 0 400
Po 0 34800 18800 35200 19200 170 -1
De 15 0 2 0 0
Po 0 17200 10200 17200 9400 170 -1
De 0 0 2 0 0
Po 0 17000 10400 17200 10200 170 -1
De 0 0 2 0 0
Po 0 8200 11900 9300 11900 170 -1
De 0 0 2 0 800
Po 0 35200 20000 35200 17950 170 -1
De 0 0 2 0 C00
Po 0 35200 17950 35200 16950 170 -1
De 0 0 2 0 C00
Po 0 35200 16950 35200 15550 170 -1
De 0 0 2 0 800
Po 0 33000 13350 33000 13000 170 -1
De 0 0 2 0 400
Po 0 30400 15950 30400 14650 170 -1
De 0 0 2 0 800
Po 0 30400 14650 31000 14050 170 -1
De 0 0 2 0 0
Po 0 31000 14050 31000 14050 170 -1
De 0 0 2 0 0
Po 0 31000 14050 31000 14050 170 -1
De 0 0 2 0 0
Po 0 31000 14050 33500 14050 170 -1
De 0 0 2 0 0
Po 0 33500 14050 33750 14050 170 -1
De 0 0 2 0 0
Po 0 33750 14050 33800 14050 170 -1
De 0 0 2 0 0
Po 0 35200 15450 35200 16950 170 -1
De 0 0 2 0 400
Po 0 33750 14050 34050 14050 170 -1
De 0 0 2 0 0
Po 0 35200 15200 35200 16950 170 -1
De 0 0 2 0 400
Po 0 34050 14050 35200 15200 170 -1
De 0 0 2 0 0
Po 0 33000 13000 33000 13500 170 -1
De 0 0 2 0 800
Po 0 33500 14000 33500 14050 170 -1
De 0 0 2 0 0
Po 0 33000 13500 33500 14000 170 -1
De 0 0 2 0 0
Po 0 23750 16000 23000 16000 170 -1
De 15 0 2 0 800
Po 0 23000 16000 22500 16000 170 -1
De 15 0 2 0 0
Po 0 22500 16000 21750 16000 170 -1
De 15 0 2 0 400
Po 0 21750 17000 22000 17000 170 -1
De 15 0 2 0 800
Po 0 22250 16250 22500 16000 170 -1
De 15 0 2 0 0
Po 0 22250 16750 22250 16250 170 -1
De 15 0 2 0 0
Po 0 22000 17000 22250 16750 170 -1
De 15 0 2 0 0
Po 0 21750 18500 22000 18500 170 -1
De 15 0 2 0 800
Po 0 22250 18250 22250 16750 170 -1
De 15 0 2 0 0
Po 0 22000 18500 22250 18250 170 -1
De 15 0 2 0 0
Po 0 23750 16000 25000 16000 170 -1
De 15 0 2 0 800
Po 0 30400 15900 30400 15950 170 -1
De 15 0 2 0 C00
Po 0 29750 15250 30400 15900 170 -1
De 15 0 2 0 400
Po 0 25750 15250 29750 15250 170 -1
De 15 0 2 0 0
Po 0 25000 16000 25750 15250 170 -1
De 15 0 2 0 0
Po 0 24800 28400 24800 27400 170 -1
De 0 0 3 0 0
Po 0 24800 27400 25200 27000 170 -1
De 0 0 3 0 400
Po 0 7700 13900 8200 13900 170 -1
De 0 0 4 0 400
Po 0 7200 13400 7700 13900 170 -1
De 0 0 4 0 0
Po 0 7200 10600 7200 13400 170 -1
De 0 0 4 0 0
Po 0 7600 10200 7200 10600 170 -1
De 0 0 4 0 0
Po 0 9600 10600 9200 10200 170 -1
De 0 0 4 0 0
Po 0 13800 10600 9600 10600 170 -1
De 0 0 4 0 0
Po 0 14200 10200 13800 10600 170 -1
De 0 0 4 0 0
Po 0 8200 13900 8200 15100 170 -1
De 0 0 4 0 C00
Po 0 9200 10200 7600 10200 170 -1
De 0 0 4 0 0
Po 0 14200 9400 14200 10200 170 -1
De 0 0 4 0 0
Po 0 7800 13400 8600 13400 170 -1
De 0 0 5 0 0
Po 0 8100 10900 7600 11400 170 -1
De 0 0 5 0 0
Po 0 7600 11400 7600 13200 170 -1
De 0 0 5 0 0
Po 0 7600 13200 7800 13400 170 -1
De 0 0 5 0 0
Po 0 8600 13400 9000 13800 170 -1
De 0 0 5 0 0
Po 0 9000 13800 9000 15600 170 -1
De 0 0 5 0 0
Po 0 9000 15600 8500 16100 170 -1
De 0 0 5 0 0
Po 0 8500 16100 8200 16100 170 -1
De 0 0 5 0 400
Po 0 8200 10900 8100 10900 170 -1
De 0 0 5 0 800
Po 0 15200 10200 15200 9400 170 -1
De 0 0 5 0 0
Po 0 14500 10900 15200 10200 170 -1
De 0 0 5 0 0
Po 0 8200 10900 14500 10900 170 -1
De 0 0 5 0 800
Po 0 32200 26800 31800 26800 170 -1
De 0 0 6 0 0
Po 0 33200 24000 33200 24400 170 -1
De 0 0 6 0 800
Po 0 30400 26800 31800 26800 170 -1
De 0 0 6 0 0
Po 0 29800 27400 30400 26800 170 -1
De 0 0 6 0 0
Po 0 33200 24400 32800 24800 170 -1
De 0 0 6 0 0
Po 0 29800 28400 29800 27400 170 -1
De 0 0 6 0 0
Po 0 32800 24800 32800 26200 170 -1
De 0 0 6 0 0
Po 0 32800 26200 32200 26800 170 -1
De 0 0 6 0 0
Po 0 31400 26000 32000 25400 170 -1
De 0 0 7 0 0
Po 0 27800 26800 28600 26000 170 -1
De 0 0 7 0 0
Po 0 32000 25400 32000 20600 170 -1
De 0 0 7 0 0
Po 0 32000 20600 32600 20000 170 -1
De 0 0 7 0 0
Po 0 32600 20000 33200 20000 170 -1
De 0 0 7 0 400
Po 0 27800 28400 27800 26800 170 -1
De 0 0 7 0 0
Po 0 33200 20000 33200 19425 170 -1
De 15 0 7 0 800
Po 0 33200 19425 33825 18800 170 -1
De 15 0 7 0 400
Po 0 28600 26000 31400 26000 170 -1
De 0 0 7 0 0
Po 0 32400 22800 33200 22000 170 -1
De 0 0 8 0 400
Po 0 28800 28400 28800 27200 170 -1
De 0 0 8 0 0
Po 0 29600 26400 31800 26400 170 -1
De 0 0 8 0 0
Po 0 28800 27200 29600 26400 170 -1
De 0 0 8 0 0
Po 0 32400 25800 32400 22800 170 -1
De 0 0 8 0 0
Po 0 31800 26400 32400 25800 170 -1
De 0 0 8 0 0
Po 0 30400 18950 30000 18950 170 -1
De 0 0 12 0 800
Po 0 30000 18950 29700 18950 170 -1
De 0 0 12 0 0
Po 0 21200 11200 21200 9400 170 -1
De 0 0 12 0 0
Po 0 22000 12000 21200 11200 170 -1
De 0 0 12 0 0
Po 0 28250 12000 22000 12000 170 -1
De 0 0 12 0 0
Po 0 29000 12750 28250 12000 170 -1
De 0 0 12 0 0
Po 0 29000 18250 29000 12750 170 -1
De 0 0 12 0 0
Po 0 29700 18950 29000 18250 170 -1
De 0 0 12 0 0
Po 0 20200 9400 20200 11450 170 -1
De 0 0 13 0 0
Po 0 20200 11450 21000 12250 170 -1
De 0 0 13 0 0
Po 0 21000 12250 27500 12250 170 -1
De 0 0 13 0 0
Po 0 28300 18950 27400 18950 170 -1
De 0 0 13 0 400
Po 0 28750 18500 28300 18950 170 -1
De 0 0 13 0 0
Po 0 28750 13500 28750 18500 170 -1
De 0 0 13 0 0
Po 0 28750 13500 28750 13000 170 -1
De 0 0 13 0 0
Po 0 28000 12250 27500 12250 170 -1
De 0 0 13 0 0
Po 0 28750 13000 28000 12250 170 -1
De 0 0 13 0 0
Po 0 27400 18950 25950 18950 170 -1
De 15 0 13 0 800
Po 0 25000 17500 23750 17500 170 -1
De 15 0 13 0 400
Po 0 25500 18000 25000 17500 170 -1
De 15 0 13 0 0
Po 0 25500 18500 25500 18000 170 -1
De 15 0 13 0 0
Po 0 25950 18950 25500 18500 170 -1
De 15 0 13 0 0
Po 0 27400 17950 28050 17950 170 -1
De 0 0 14 0 800
Po 0 19200 11700 19200 9400 170 -1
De 0 0 14 0 0
Po 0 20000 12500 19200 11700 170 -1
De 0 0 14 0 0
Po 0 27250 12500 20000 12500 170 -1
De 0 0 14 0 0
Po 0 28500 17500 28500 15750 170 -1
De 0 0 14 0 0
Po 0 28500 15750 28500 14000 170 -1
De 0 0 14 0 0
Po 0 28050 17950 28500 17500 170 -1
De 0 0 14 0 0
Po 0 28500 14000 28500 13250 170 -1
De 0 0 14 0 0
Po 0 27750 12500 27250 12500 170 -1
De 0 0 14 0 0
Po 0 28500 13250 27750 12500 170 -1
De 0 0 14 0 0
Po 0 18200 12000 18200 9400 170 -1
De 0 0 15 0 0
Po 0 27400 16950 27800 16950 170 -1
De 0 0 15 0 800
Po 0 18250 12000 18200 12000 170 -1
De 0 0 15 0 0
Po 0 19000 12750 18250 12000 170 -1
De 0 0 15 0 0
Po 0 27000 12750 19000 12750 170 -1
De 0 0 15 0 0
Po 0 28250 16500 28250 14250 170 -1
De 0 0 15 0 0
Po 0 27800 16950 28250 16500 170 -1
De 0 0 15 0 0
Po 0 28250 14250 28250 13500 170 -1
De 0 0 15 0 0
Po 0 27500 12750 27000 12750 170 -1
De 0 0 15 0 0
Po 0 28250 13500 27500 12750 170 -1
De 0 0 15 0 0
Po 0 27400 16950 25450 16950 170 -1
De 15 0 15 0 800
Po 0 25000 16500 23750 16500 170 -1
De 15 0 15 0 400
Po 0 25450 16950 25000 16500 170 -1
De 15 0 15 0 0
Po 0 33600 12000 34000 12400 170 -1
De 15 0 16 0 0
Po 0 34000 12400 34000 14400 170 -1
De 15 0 16 0 0
Po 0 34000 14400 34200 14600 170 -1
De 15 0 16 0 0
Po 0 34200 14600 34200 17300 170 -1
De 15 0 16 0 0
Po 0 34200 17300 34200 17500 170 -1
De 15 0 16 0 0
Po 0 34200 17500 34200 20000 170 -1
De 15 0 16 0 400
Po 0 33000 12000 33600 12000 170 -1
De 15 0 16 0 800
Po 0 34200 24775 34425 25000 170 -1
De 15 0 16 0 400
Po 0 34200 24000 34200 24775 170 -1
De 15 0 16 0 800
Po 0 34200 22000 34200 24000 170 -1
De 15 0 16 0 C00
Po 0 34200 20000 34200 22000 170 -1
De 15 0 16 0 C00
Po 0 34200 17950 34200 17600 170 -1
De 15 0 16 0 800
Po 0 34200 17600 34200 17300 170 -1
De 15 0 16 0 0
Po 0 34200 16950 34200 17500 170 -1
De 15 0 16 0 800
Po 0 33200 17950 30400 17950 170 -1
De 0 0 23 0 C00
Po 0 30400 16950 33200 16950 170 -1
De 0 0 24 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
