PCBNEW-BOARD Version 1 date 27/12/2012-13:09:56

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 51
NoConn 0
Di 5640 6825 39775 28400
Ndraw 2
Ntrack 138
Nzone 0
Nmodule 24
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "27 dec 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 100 100
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 394
TrackWidthHistory 170
TrackWidthHistory 394
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 3500 3500
PadDrill 1200
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "iFSK_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000012"
St ~
$EndEQUIPOT
$MODULE 16DIP-ELL300
Po 26800 16000 900 15 00200000 50DB871F ~~
Li 16DIP-ELL300
Cd Module Dil 16 pins, pads elliptiques
Kw DIL
Sc 50DB871F
Op 0 0 0
T0 -2500 -500 600 450 900 120 N V 21 "U2"
T1 500 500 600 450 900 120 N V 21 "XR2206"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000008"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000017"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000016"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "iFSK_1"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000001"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000003"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  16DIP-ELL300
$MODULE ARDUINO_SHIELD
Po 12700 27900 0 15 50DC4256 50DB7C6D ~~
Li ARDUINO_SHIELD
Sc 50DB7C6D
Op 0 0 0
T0 2250 -22500 600 600 0 120 N V 21 "SHIELD1"
T1 4000 -21500 600 600 0 120 N I 21 "ARDUINO_SHIELD"
DS 0 -21000 -6500 -21000 150 21
DS -6500 -21000 -6500 0 150 21
DS -6500 0 0 0 150 21
DS 26000 -16000 26000 -20500 150 21
DS 26000 -20500 25500 -21000 150 21
DS 25500 -21000 0 -21000 150 21
DS 26000 0 0 0 150 21
DS 26000 -16000 27000 -15000 150 21
DS 27000 -15000 27000 -2000 150 21
DS 27000 -2000 26000 -1000 150 21
DS 26000 -1000 26000 0 150 21
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VCC"
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000002"
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15000 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -3000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -14000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -20000
$EndPAD
$PAD
Sh "SDA" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -20000
$EndPAD
$PAD
Sh "SCL" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -20000
$EndPAD
$EndMODULE  ARDUINO_SHIELD
$MODULE bnc-ci
Po 9900 10500 0 15 41A8272F 50DB81BC ~~
Li bnc-ci
Sc 50DB81BC
Op 0 0 0
T0 0 -3500 600 600 0 120 N V 21 "P3"
T1 0 3500 600 600 0 120 N V 21 "BNC"
DC 0 0 -2750 0 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1250 -1250
$EndPAD
$PAD
Sh "1" C 1400 1400 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 2 "N-000008"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1250 -1250
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1250 1250
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1250 1250
$EndPAD
$SHAPE3D
Na "device/bnc-ci.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bnc-ci
$MODULE bornier2
Po 7700 25900 2700 15 3EC0ED69 50DB78AC ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 50DB78AC
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 "P1"
T1 0 2000 600 600 2700 120 N V 21 "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 15 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 16 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE C1V5
Po 14000 25000 2700 15 3E070CF4 50DB78E4 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50DB78E4
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 "C1"
T1 0 500 300 250 2700 50 N V 21 "CP"
T2 -900 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 19000 25000 2700 15 3E070CF4 50DB78F4 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50DB78F4
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 "C2"
T1 0 500 300 250 2700 50 N V 21 "CP"
T2 -900 0 300 300 2700 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C2
Po 30100 15300 900 15 00200000 50DB83A5 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50DB83A5
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 "C4"
T1 0 0 400 400 900 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000016"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 24100 14500 2700 15 00200000 50DB8208 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50DB8208
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 "C3"
T1 0 0 400 400 2700 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 29300 20500 900 15 00200000 50DB83F5 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50DB83F5
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 "C5"
T1 0 0 400 400 900 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE LEDV
Po 23250 26750 1800 15 00200000 50DB7D57 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50DB7D57
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 "D2"
T1 0 -1500 600 600 1800 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LM78XX
Po 16500 24500 900 15 50DC47AC 50DB7A23 ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 50DB7A23
Op 0 0 0
T0 3000 0 600 400 1800 80 N V 21 "U1"
T1 4200 50 600 400 1800 80 N V 21 "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "GND" R 3500 3500 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 1 "GND"
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 17 "N-000013"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "VCC"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE POAMH
Po 35900 16100 2700 15 48E88B7D 50DB82D2 ~~
Li POAMH
Sc 50DB82D2
Op 0 0 0
T0 1000 -5000 600 600 2700 120 N V 21 "RV1"
T1 0 1000 600 600 2700 120 N V 21 "POT"
DS 0 -3500 0 -4000 150 21
DS 0 -4000 750 -4000 150 21
DS 750 -4000 750 -3500 150 21
DS -750 -2750 -750 4500 150 21
DS -750 4500 1500 4500 150 21
DS 1500 4500 1500 -2750 150 21
DS 1500 -2750 1500 -3500 150 21
DS 1500 -3500 -750 -3500 150 21
DS -750 -3500 -750 -2750 150 21
$PAD
Sh "2" C 882 882 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 882 882 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -2000
$EndPAD
$PAD
Sh "3" C 882 882 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po 0 3000
$EndPAD
$EndMODULE  POAMH
$MODULE POAMH
Po 35900 18500 2700 15 48E88B7D 50DB82E4 ~~
Li POAMH
Sc 50DB82E4
Op 0 0 0
T0 1000 -5000 600 600 2700 120 N V 21 "RV2"
T1 0 1000 600 600 2700 120 N V 21 "POT"
DS 0 -3500 0 -4000 150 21
DS 0 -4000 750 -4000 150 21
DS 750 -4000 750 -3500 150 21
DS -750 -2750 -750 4500 150 21
DS -750 4500 1500 4500 150 21
DS 1500 4500 1500 -2750 150 21
DS 1500 -2750 1500 -3500 150 21
DS 1500 -3500 -750 -3500 150 21
DS -750 -3500 -750 -2750 150 21
$PAD
Sh "2" C 882 882 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 882 882 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -2000
$EndPAD
$PAD
Sh "3" C 882 882 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 0 3000
$EndPAD
$EndMODULE  POAMH
$MODULE POAMH
Po 35900 20900 2700 15 48E88B7D 50DB83D0 ~~
Li POAMH
Sc 50DB83D0
Op 0 0 0
T0 1000 -5000 600 600 2700 120 N V 21 "RV3"
T1 0 1000 600 600 2700 120 N V 21 "POT"
DS 0 -3500 0 -4000 150 21
DS 0 -4000 750 -4000 150 21
DS 750 -4000 750 -3500 150 21
DS -750 -2750 -750 4500 150 21
DS -750 4500 1500 4500 150 21
DS 1500 4500 1500 -2750 150 21
DS 1500 -2750 1500 -3500 150 21
DS 1500 -3500 -750 -3500 150 21
DS -750 -3500 -750 -2750 150 21
$PAD
Sh "2" C 882 882 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000005"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 882 882 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000005"
Po 0 -2000
$EndPAD
$PAD
Sh "3" C 882 882 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000017"
Po 0 3000
$EndPAD
$EndMODULE  POAMH
$MODULE R4
Po 20500 24250 2700 15 00200000 50DB7D50 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50DB7D50
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R2"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000009"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 30300 20700 900 15 00200000 50DB83D9 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50DB83D9
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R3"
T1 0 0 550 500 900 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000005"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 28300 23700 0 15 00200000 50DB845C ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50DB845C
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R4"
T1 0 0 550 500 0 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000005"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 24750 24250 2700 15 00200000 50DB7D4D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50DB7D4D
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R1"
T1 0 0 550 500 2700 80 N I 21 "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000014"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE SIL-2
Po 21000 27250 0 15 00200000 50DB7D5C ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50DB7D5C
Op 0 0 0
T0 0 -1000 681 428 0 120 N V 21 "P2"
T1 0 -1000 600 400 0 120 N I 21 "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-3
Po 35700 9300 0 15 00200000 50DB855B ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50DB855B
Op 0 0 0
T0 0 -1000 705 424 0 120 N V 21 "K1"
T1 0 -1000 600 400 0 120 N I 21 "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "iFSK_1"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-3
$MODULE SM1812L
Po 11000 26900 0 0 3D638E8B 50DB78D8 ~~
Li SM1812L
Kw CMS SM
Sc 50DB78D8
Op 0 0 0
At SMD 
T0 -248 0 350 300 2700 50 M V 20 "L2"
T1 250 0 350 300 2700 50 M V 20 "INDUCTOR"
DC -1500 -800 -1450 -750 50 20
DS 550 -750 1450 -750 50 20
DS 1450 -750 1450 750 50 20
DS 1450 750 550 750 50 20
DS -550 750 -1450 750 50 20
DS -1450 750 -1450 -750 50 20
DS -1450 -750 -550 -750 50 20
$PAD
Sh "1" R 800 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 800 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.270000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1812L
$MODULE SM1812L
Po 11000 24800 0 0 3D638E8B 50DB78CE ~~
Li SM1812L
Kw CMS SM
Sc 50DB78CE
Op 0 0 0
At SMD 
T0 -248 0 350 300 2700 50 M V 20 "L1"
T1 250 0 350 300 2700 50 M V 20 "INDUCTOR"
DC -1500 -800 -1450 -750 50 20
DS 550 -750 1450 -750 50 20
DS 1450 -750 1450 750 50 20
DS 1450 750 550 750 50 20
DS -550 750 -1450 750 50 20
DS -1450 750 -1450 -750 50 20
DS -1450 -750 -550 -750 50 20
$PAD
Sh "1" R 800 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 800 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000013"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.270000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1812L
$MODULE SM1812L
Po 8200 22900 0 0 3D638E8B 50DB78BB ~~
Li SM1812L
Kw CMS SM
Sc 50DB78BB
Op 0 0 0
At SMD 
T0 -248 0 350 300 2700 50 M V 20 "D1"
T1 250 0 350 300 2700 50 M V 20 "DIODE"
DC -1500 -800 -1450 -750 50 20
DS 550 -750 1450 -750 50 20
DS 1450 -750 1450 750 50 20
DS 1450 750 550 750 50 20
DS -550 750 -1450 750 50 20
DS -1450 750 -1450 -750 50 20
DS -1450 -750 -550 -750 50 20
$PAD
Sh "1" R 800 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 800 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.270000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1812L
$MODULE R1
Po 24100 17000 2700 15 00200000 50DB8503 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 50DB8503
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 "R5"
T1 -450 1000 550 500 2700 80 N I 21 "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$TEXTPCB
Te "FSK"
Po 7800 17000 600 800 120 2700
De 15 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "modulator"
Po 6800 17600 600 800 120 2700
De 15 1 0 0
$EndTEXTPCB
$TRACK
Po 0 12000 26900 13500 26900 394 -1
De 0 0 1 0 800
Po 0 13500 26900 13600 26900 394 -1
De 0 0 1 0 0
Po 0 14000 26500 14000 25500 394 -1
De 0 0 1 0 400
Po 0 13600 26900 14000 26500 394 -1
De 0 0 1 0 0
Po 0 12000 26900 16000 26900 394 -1
De 0 0 1 0 800
Po 0 16000 26900 16100 26900 394 -1
De 0 0 1 0 0
Po 0 16500 26500 16500 24500 394 -1
De 0 0 1 0 400
Po 0 16100 26900 16500 26500 394 -1
De 0 0 1 0 0
Po 0 16000 26900 18500 26900 394 -1
De 0 0 1 0 0
Po 0 18600 26900 19000 26500 394 -1
De 0 0 1 0 0
Po 0 19000 26500 19000 25500 394 -1
De 0 0 1 0 400
Po 0 18500 26900 18600 26900 394 -1
De 0 0 1 0 0
Po 0 19000 25500 28000 25500 394 -1
De 15 0 1 0 800
Po 0 28700 26200 28700 26900 394 -1
De 15 0 1 0 400
Po 0 28000 25500 28700 26200 394 -1
De 15 0 1 0 0
Po 0 28000 25500 29000 25500 394 -1
De 15 0 1 0 0
Po 0 29700 26200 29700 26900 394 -1
De 15 0 1 0 400
Po 0 29000 25500 29700 26200 394 -1
De 15 0 1 0 0
Po 0 21500 27250 22500 27250 170 -1
De 0 0 1 0 800
Po 0 22750 27000 22750 26750 170 -1
De 0 0 1 0 400
Po 0 22500 27250 22750 27000 170 -1
De 0 0 1 0 0
Po 0 21500 27250 21500 25750 170 -1
De 0 0 1 0 800
Po 0 21250 25500 19000 25500 170 -1
De 0 0 1 0 400
Po 0 21500 25750 21250 25500 170 -1
De 0 0 1 0 0
Po 0 24100 15500 25300 15500 170 -1
De 0 0 1 0 C00
Po 0 28300 19500 29300 19500 170 -1
De 0 0 1 0 C00
Po 0 29300 19500 30100 19500 170 -1
De 0 0 1 0 800
Po 0 30300 19300 30300 18700 170 -1
De 0 0 1 0 400
Po 0 30100 19500 30300 19300 170 -1
De 0 0 1 0 0
Po 0 28300 19500 28300 22300 394 -1
De 0 0 1 0 800
Po 0 28300 22300 28700 22700 394 -1
De 0 0 1 0 0
Po 0 28700 22700 28700 26900 394 -1
De 0 0 1 0 400
Po 0 11150 11750 8650 11750 394 -1
De 0 0 1 0 C00
Po 0 8650 9250 8650 11750 394 -1
De 0 0 1 0 C00
Po 0 8650 9250 11150 9250 394 -1
De 0 0 1 0 C00
Po 0 11150 9250 22450 9250 394 -1
De 0 0 1 0 800
Po 0 23100 8600 23100 7900 394 -1
De 0 0 1 0 400
Po 0 22450 9250 23100 8600 394 -1
De 0 0 1 0 0
Po 0 11150 11750 18150 11750 394 -1
De 0 0 1 0 800
Po 0 21900 15500 24100 15500 394 -1
De 0 0 1 0 400
Po 0 18150 11750 21900 15500 394 -1
De 0 0 1 0 0
Po 0 37900 18500 37900 16100 394 -1
De 0 0 1 0 C00
Po 0 28700 26900 28700 25700 394 -1
De 0 0 1 0 800
Po 0 38500 18500 37900 18500 394 -1
De 0 0 1 0 400
Po 0 39200 19200 38500 18500 394 -1
De 0 0 1 0 0
Po 0 39200 22600 39200 19200 394 -1
De 0 0 1 0 0
Po 0 36900 24900 39200 22600 394 -1
De 0 0 1 0 0
Po 0 29500 24900 36900 24900 394 -1
De 0 0 1 0 0
Po 0 28700 25700 29500 24900 394 -1
De 0 0 1 0 0
Po 0 25300 15500 25600 15500 394 -1
De 0 0 1 0 800
Po 0 26500 19500 28300 19500 394 -1
De 0 0 1 0 400
Po 0 26200 19200 26500 19500 394 -1
De 0 0 1 0 0
Po 0 26200 16100 26200 19200 394 -1
De 0 0 1 0 0
Po 0 25600 15500 26200 16100 394 -1
De 0 0 1 0 0
Po 0 16500 24500 16500 18000 394 -1
De 0 0 1 0 C00
Po 0 26900 11600 25800 10500 394 -1
De 0 0 2 0 0
Po 0 26900 17800 26900 11600 394 -1
De 0 0 2 0 0
Po 0 27600 18500 26900 17800 394 -1
De 0 0 2 0 0
Po 0 28300 18500 27600 18500 394 -1
De 0 0 2 0 800
Po 0 25800 10500 9900 10500 394 -1
De 0 0 2 0 400
Po 0 28300 17500 29300 17500 170 -1
De 0 0 3 0 800
Po 0 29300 17500 30700 17500 170 -1
De 0 0 3 0 0
Po 0 31800 20900 32900 20900 170 -1
De 0 0 3 0 400
Po 0 31200 20300 31800 20900 170 -1
De 0 0 3 0 0
Po 0 31200 18000 31200 20300 170 -1
De 0 0 3 0 0
Po 0 30700 17500 31200 18000 170 -1
De 0 0 3 0 0
Po 0 19000 24500 28500 24500 394 -1
De 15 0 4 0 800
Po 0 28500 24500 30000 24500 394 -1
De 15 0 4 0 0
Po 0 30000 24500 30700 25200 394 -1
De 15 0 4 0 0
Po 0 30700 25200 30700 26900 394 -1
De 15 0 4 0 400
Po 0 17500 24500 19000 24500 394 -1
De 0 0 4 0 C00
Po 0 19000 24500 19750 24500 394 -1
De 0 0 4 0 800
Po 0 20000 24500 20500 24000 394 -1
De 0 0 4 0 0
Po 0 20500 24000 20500 22250 394 -1
De 0 0 4 0 400
Po 0 19750 24500 20000 24500 394 -1
De 0 0 4 0 0
Po 0 19000 24500 24300 24500 394 -1
De 0 0 4 0 800
Po 0 24750 24050 24750 22250 394 -1
De 0 0 4 0 400
Po 0 24300 24500 24750 24050 394 -1
De 0 0 4 0 0
Po 0 19000 24500 25900 24500 394 -1
De 0 0 4 0 800
Po 0 26300 24100 26300 23700 394 -1
De 0 0 4 0 400
Po 0 25900 24500 26300 24100 394 -1
De 0 0 4 0 0
Po 0 28300 16500 27300 16500 394 -1
De 15 0 4 0 800
Po 0 26100 24500 19000 24500 394 -1
De 15 0 4 0 400
Po 0 26900 23700 26100 24500 394 -1
De 15 0 4 0 0
Po 0 26900 16900 26900 23700 394 -1
De 15 0 4 0 0
Po 0 27300 16500 26900 16900 394 -1
De 15 0 4 0 0
Po 0 29800 15500 30100 15800 170 -1
De 0 0 5 0 0
Po 0 28300 15500 29800 15500 170 -1
De 0 0 5 0 800
Po 0 30100 15800 30100 16300 170 -1
De 0 0 5 0 400
Po 0 29900 14500 30100 14300 170 -1
De 0 0 6 0 400
Po 0 28300 14500 29900 14500 170 -1
De 0 0 6 0 800
Po 0 35900 19500 33900 19500 170 -1
De 0 0 7 0 800
Po 0 33900 19500 32900 18500 170 -1
De 0 0 7 0 400
Po 0 28300 13500 30600 13500 170 -1
De 0 0 7 0 800
Po 0 31200 14100 31200 15900 170 -1
De 0 0 7 0 0
Po 0 30600 13500 31200 14100 170 -1
De 0 0 7 0 0
Po 0 31200 15900 31200 16000 170 -1
De 0 0 7 0 0
Po 0 32000 18500 32900 18500 170 -1
De 0 0 7 0 400
Po 0 31700 18200 32000 18500 170 -1
De 0 0 7 0 0
Po 0 31700 16500 31700 18200 170 -1
De 0 0 7 0 0
Po 0 31200 16000 31700 16500 170 -1
De 0 0 7 0 0
Po 0 28300 12500 31000 12500 170 -1
De 0 0 8 0 800
Po 0 32000 16100 32900 16100 170 -1
De 0 0 8 0 400
Po 0 31600 15700 32000 16100 170 -1
De 0 0 8 0 0
Po 0 31600 13100 31600 15700 170 -1
De 0 0 8 0 0
Po 0 31000 12500 31600 13100 170 -1
De 0 0 8 0 0
Po 0 33900 17100 32900 16100 170 -1
De 0 0 8 0 400
Po 0 35900 17100 33900 17100 170 -1
De 0 0 8 0 800
Po 0 35700 9300 35700 10000 394 -1
De 15 0 9 0 800
Po 0 25300 11100 25300 12500 394 -1
De 15 0 9 0 400
Po 0 25900 10500 25300 11100 394 -1
De 15 0 9 0 0
Po 0 35200 10500 25900 10500 394 -1
De 15 0 9 0 0
Po 0 35700 10000 35200 10500 394 -1
De 15 0 9 0 0
Po 0 24100 13500 25300 13500 170 -1
De 0 0 10 0 C00
Po 0 25300 16500 24100 16500 170 -1
De 0 0 11 0 C00
Po 0 25300 17500 24100 17500 170 -1
De 0 0 12 0 C00
Po 0 36700 9300 36700 7900 170 -1
De 0 0 13 0 C00
Po 0 34700 9300 34700 7900 170 -1
De 0 0 14 0 C00
Po 0 7700 24900 7700 23400 394 -1
De 0 0 15 0 800
Po 0 7700 23400 7200 22900 394 -1
De 0 0 15 0 400
Po 0 7700 26900 10000 26900 394 -1
De 0 0 16 0 C00
Po 0 14000 24500 12300 24500 394 -1
De 0 0 17 0 800
Po 0 12300 24500 12000 24800 394 -1
De 0 0 17 0 400
Po 0 15500 24500 14000 24500 394 -1
De 0 0 17 0 C00
Po 0 36900 21900 37900 20900 170 -1
De 0 0 18 0 400
Po 0 35900 21900 36900 21900 170 -1
De 0 0 18 0 800
Po 0 35900 21900 31500 21900 170 -1
De 0 0 18 0 800
Po 0 31500 21900 31100 21900 170 -1
De 0 0 18 0 0
Po 0 31100 21900 30300 22700 170 -1
De 0 0 18 0 400
Po 0 31500 21900 29700 21900 170 -1
De 0 0 18 0 0
Po 0 29700 21900 29300 21500 170 -1
De 0 0 18 0 400
Po 0 30300 22700 30300 23700 170 -1
De 0 0 18 0 C00
Po 0 24750 26250 24750 26500 170 -1
De 0 0 19 0 800
Po 0 24500 26750 23750 26750 170 -1
De 0 0 19 0 400
Po 0 24750 26500 24500 26750 170 -1
De 0 0 19 0 0
Po 0 20500 26250 20500 27250 170 -1
De 0 0 20 0 C00
Po 0 9200 22900 9200 24000 394 -1
De 0 0 21 0 800
Po 0 9200 24000 10000 24800 394 -1
De 0 0 21 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
