#############################################################################
# Makefile for building: Logger20
# Generated by qmake (2.01a) (Qt 4.7.3) on: mer. 20. mars 17:25:34 2013
# Project:  Logger21.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQWT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain /usr/lib/libqwt.so -lQtWebKit4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		FenPrincipale.cpp \
		UI\mapsview.cpp \
		UI\graphicview.cpp \
		UI\boardingtable.cpp \
		InPut\serial.cpp \
		InPut\sensormanager.cpp \
		InPut\sensor.cpp \
		InPut\sensorvalue.cpp release\moc_FenPrincipale.cpp \
		release\moc_mapsview.cpp \
		release\moc_graphicview.cpp \
		release\moc_serial.cpp \
		release\qrc_ressources.cpp
OBJECTS       = release/main.o \
		release/FenPrincipale.o \
		release/mapsview.o \
		release/graphicview.o \
		release/boardingtable.o \
		release/serial.o \
		release/sensormanager.o \
		release/sensor.o \
		release/sensorvalue.o \
		release/moc_FenPrincipale.o \
		release/moc_mapsview.o \
		release/moc_graphicview.o \
		release/moc_serial.o \
		release/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = Logger20
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Logger20.exe
DESTDIR_TARGET = release\Logger20.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_FenPrincipale.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Logger20.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Logger21.pro

dist:
	$(ZIP) Logger20.zip $(SOURCES) $(DIST) Logger21.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\FenPrincipale.o release\mapsview.o release\graphicview.o release\boardingtable.o release\serial.o release\sensormanager.o release\sensor.o release\sensorvalue.o release\moc_FenPrincipale.o release\moc_mapsview.o release\moc_graphicview.o release\moc_serial.o release\qrc_ressources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_FenPrincipale.cpp release/moc_mapsview.cpp release/moc_graphicview.cpp release/moc_serial.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_FenPrincipale.cpp release\moc_mapsview.cpp release\moc_graphicview.cpp release\moc_serial.cpp
release/moc_FenPrincipale.cpp: ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		FenPrincipale.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		tablemgr.h \
		FenPrincipale.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FenPrincipale.h -o release\moc_FenPrincipale.cpp

release/moc_mapsview.cpp: FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		tablemgr.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		UI/mapsview.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UI\mapsview.h -o release\moc_mapsview.cpp

release/moc_graphicview.cpp: Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		tablemgr.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		UI/mapsview.h \
		UI/graphicview.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UI\graphicview.h -o release\moc_graphicview.cpp

release/moc_serial.cpp: defines.h \
		InPut/serial.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 InPut\serial.h -o release\moc_serial.cpp

compiler_rcc_make_all: release/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ressources.cpp
release/qrc_ressources.cpp: ressources.qrc \
		UI/maps.html
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name ressources ressources.qrc -o release\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_FenPrincipale.h
compiler_uic_clean:
	-$(DEL_FILE) ui_FenPrincipale.h
ui_FenPrincipale.h: FenPrincipale.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe FenPrincipale.ui -o ui_FenPrincipale.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp defines.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		tablemgr.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/FenPrincipale.o: FenPrincipale.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		tablemgr.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		InPut/fileimportdialog.h \
		../ChronoReaderWidget/chronoreaderwidget.h \
		../ChronoReaderWidget/eventbox.h \
		../ChronoReaderWidget/TimeCalcs/timecalcs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenPrincipale.o FenPrincipale.cpp

release/mapsview.o: UI/mapsview.cpp UI/mapsview.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		tablemgr.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapsview.o UI\mapsview.cpp

release/graphicview.o: UI/graphicview.cpp UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		tablemgr.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/mapsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicview.o UI\graphicview.cpp

release/boardingtable.o: UI/boardingtable.cpp UI/boardingtable.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/serial.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		tablemgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\boardingtable.o UI\boardingtable.cpp

release/serial.o: InPut/serial.cpp InPut/serial.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serial.o InPut\serial.cpp

release/sensormanager.o: InPut/sensormanager.cpp InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		tablemgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensormanager.o InPut\sensormanager.cpp

release/sensor.o: InPut/sensor.cpp InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		InPut/sensormanager.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		tablemgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensor.o InPut\sensor.cpp

release/sensorvalue.o: InPut/sensorvalue.cpp InPut/sensorvalue.h \
		defines.h \
		InPut/sensor.h \
		InPut/sensormanager.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		tablemgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sensorvalue.o InPut\sensorvalue.cpp

release/moc_FenPrincipale.o: release/moc_FenPrincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenPrincipale.o release\moc_FenPrincipale.cpp

release/moc_mapsview.o: release/moc_mapsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mapsview.o release\moc_mapsview.cpp

release/moc_graphicview.o: release/moc_graphicview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graphicview.o release\moc_graphicview.cpp

release/moc_serial.o: release/moc_serial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serial.o release\moc_serial.cpp

release/qrc_ressources.o: release/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ressources.o release\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

