#############################################################################
# Makefile for building: Logger20
# Generated by qmake (2.01a) (Qt 4.7.3) on: mer. 20. mars 17:25:33 2013
# Project:  Logger21.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQWT_DLL -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind /usr/lib/libqwt.so -lQtWebKitd4 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		FenPrincipale.cpp \
		UI\mapsview.cpp \
		UI\graphicview.cpp \
		UI\boardingtable.cpp \
		InPut\serial.cpp \
		InPut\sensormanager.cpp \
		InPut\sensor.cpp \
		InPut\sensorvalue.cpp debug\moc_FenPrincipale.cpp \
		debug\moc_mapsview.cpp \
		debug\moc_graphicview.cpp \
		debug\moc_serial.cpp \
		debug\qrc_ressources.cpp
OBJECTS       = debug/main.o \
		debug/FenPrincipale.o \
		debug/mapsview.o \
		debug/graphicview.o \
		debug/boardingtable.o \
		debug/serial.o \
		debug/sensormanager.o \
		debug/sensor.o \
		debug/sensorvalue.o \
		debug/moc_FenPrincipale.o \
		debug/moc_mapsview.o \
		debug/moc_graphicview.o \
		debug/moc_serial.o \
		debug/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = Logger20
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Logger20.exe
DESTDIR_TARGET = debug\Logger20.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_FenPrincipale.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Logger20.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Logger21.pro

dist:
	$(ZIP) Logger20.zip $(SOURCES) $(DIST) Logger21.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\FenPrincipale.o debug\mapsview.o debug\graphicview.o debug\boardingtable.o debug\serial.o debug\sensormanager.o debug\sensor.o debug\sensorvalue.o debug\moc_FenPrincipale.o debug\moc_mapsview.o debug\moc_graphicview.o debug\moc_serial.o debug\qrc_ressources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_FenPrincipale.cpp debug/moc_mapsview.cpp debug/moc_graphicview.cpp debug/moc_serial.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_FenPrincipale.cpp debug\moc_mapsview.cpp debug\moc_graphicview.cpp debug\moc_serial.cpp
debug/moc_FenPrincipale.cpp: ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		FenPrincipale.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		tablemgr.h \
		FenPrincipale.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FenPrincipale.h -o debug\moc_FenPrincipale.cpp

debug/moc_mapsview.cpp: FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		tablemgr.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		UI/mapsview.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UI\mapsview.h -o debug\moc_mapsview.cpp

debug/moc_graphicview.cpp: Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		tablemgr.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		UI/mapsview.h \
		UI/graphicview.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UI\graphicview.h -o debug\moc_graphicview.cpp

debug/moc_serial.cpp: defines.h \
		InPut/serial.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 InPut\serial.h -o debug\moc_serial.cpp

compiler_rcc_make_all: debug/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ressources.cpp
debug/qrc_ressources.cpp: ressources.qrc \
		UI/maps.html
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name ressources ressources.qrc -o debug\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_FenPrincipale.h
compiler_uic_clean:
	-$(DEL_FILE) ui_FenPrincipale.h
ui_FenPrincipale.h: FenPrincipale.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe FenPrincipale.ui -o ui_FenPrincipale.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp defines.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		tablemgr.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/FenPrincipale.o: FenPrincipale.cpp FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		tablemgr.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		InPut/fileimportdialog.h \
		../ChronoReaderWidget/chronoreaderwidget.h \
		../ChronoReaderWidget/eventbox.h \
		../ChronoReaderWidget/TimeCalcs/timecalcs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FenPrincipale.o FenPrincipale.cpp

debug/mapsview.o: UI/mapsview.cpp UI/mapsview.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		tablemgr.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mapsview.o UI\mapsview.cpp

debug/graphicview.o: UI/graphicview.cpp UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		tablemgr.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/mapsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicview.o UI\graphicview.cpp

debug/boardingtable.o: UI/boardingtable.cpp UI/boardingtable.h \
		InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/serial.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		tablemgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\boardingtable.o UI\boardingtable.cpp

debug/serial.o: InPut/serial.cpp InPut/serial.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serial.o InPut\serial.cpp

debug/sensormanager.o: InPut/sensormanager.cpp InPut/sensormanager.h \
		InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		tablemgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sensormanager.o InPut\sensormanager.cpp

debug/sensor.o: InPut/sensor.cpp InPut/sensor.h \
		InPut/sensorvalue.h \
		defines.h \
		InPut/sensormanager.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		tablemgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sensor.o InPut\sensor.cpp

debug/sensorvalue.o: InPut/sensorvalue.cpp InPut/sensorvalue.h \
		defines.h \
		InPut/sensor.h \
		InPut/sensormanager.h \
		FenPrincipale.h \
		ui_FenPrincipale.h \
		InPut/serial.h \
		UI/boardingtable.h \
		UI/graphicview.h \
		Qwt/qwt_plot.h \
		Qwt/qwt_global.h \
		Qwt/qwt_text.h \
		Qwt/qwt_plot_dict.h \
		Qwt/qwt_plot_item.h \
		Qwt/qwt_legend_itemmanager.h \
		Qwt/qwt_scale_map.h \
		Qwt/qwt_math.h \
		Qwt/qwt_interval.h \
		Qwt/qwt_plot_curve.h \
		Qwt/qwt_plot_seriesitem.h \
		Qwt/qwt_scale_div.h \
		Qwt/qwt_series_data.h \
		Qwt/qwt_point_3d.h \
		Qwt/qwt_point_polar.h \
		Qwt/qwt_curve_fitter.h \
		UI/mapsview.h \
		tablemgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sensorvalue.o InPut\sensorvalue.cpp

debug/moc_FenPrincipale.o: debug/moc_FenPrincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FenPrincipale.o debug\moc_FenPrincipale.cpp

debug/moc_mapsview.o: debug/moc_mapsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mapsview.o debug\moc_mapsview.cpp

debug/moc_graphicview.o: debug/moc_graphicview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphicview.o debug\moc_graphicview.cpp

debug/moc_serial.o: debug/moc_serial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serial.o debug\moc_serial.cpp

debug/qrc_ressources.o: debug/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ressources.o debug\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

