PCBNEW-BOARD Version 1 date 22/03/2012 21:51:28

# Created by Pcbnew(2011-11-27 BZR 3249)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 20
NoConn 0
Di 47174 30040 75251 53251
Ndraw 0
Ntrack 82
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Entree_serie"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/Entree_serie"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "VCC"
$EndNCLASS
$MODULE R4
Po 55000 48000 0 15 00200000 4F6B8CF1 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4F6B8CF1
AR /4F5B870F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000018"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 60000 48000 1800 15 00200000 4F6B8CF3 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4F6B8CF3
AR /4F5B8708
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000018"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 61500 38000 0 15 00200000 4F6B8CF5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4F6B8CF5
AR /4F5B7612
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000022"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 70000 42500 900 15 00200000 4F6B8CF7 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4F6B8CF7
AR /4F5B7320
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000023"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 69500 46000 0 15 00200000 4F6B8CF9 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4F6B8CF9
AR /4F5B7305
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000020"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE DIP-18__300
Po 61000 43000 0 15 00200000 4F6B8CFA ~~
Li DIP-18__300
Cd 8 pins DIL package, round pads
Sc 4F6B8CFA
AR /4F5B704A
Op 0 0 0
T0 -3000 -500 700 450 0 113 N V 21 N "U1"
T1 2000 500 700 450 0 113 N V 21 N "XR2206"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -4000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -2000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1000 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000025"
Po 0 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000024"
Po 1000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000020"
Po 2000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000023"
Po 3000 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Entree_serie"
Po 4000 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000016"
Po 4000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000022"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 0 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-18__300
$MODULE CP4
Po 67000 38500 0 15 00200000 4F6B8CFB ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 4F6B8CFB
AR /4F5B8873
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C4"
T1 200 0 500 450 0 100 N I 21 N "CP"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000016"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE CP4
Po 51500 37500 0 15 00200000 4F6B8CFD ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 4F6B8CFD
AR /4F5B87DA
Op 0 0 0
T0 200 0 500 550 0 100 N V 21 N "C1"
T1 200 0 500 450 0 100 N I 21 N "CP"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000018"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE C2
Po 63500 47500 2700 15 00200000 4F6B8CFE ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4F6B8CFE
AR /4F5B723C
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C3"
T1 0 0 400 400 2700 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000025"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 53500 43000 2700 15 00200000 4F6B8D00 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4F6B8D00
AR /4F5B720F
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C2"
T1 0 0 400 400 2700 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE ARDUINO_SHIELD
Po 48000 53000 0 15 4D154D8E 4F6B8D44 ~~
Li ARDUINO_SHIELD
Sc 4F6B8D44
AR /4F6B8878
Op 0 0 0
.SolderPasteRatio 5.2525e-310
T0 2250 -22500 600 600 0 120 N V 21 N "SHIELD1"
T1 4000 -21500 600 600 0 120 N I 21 N "ARDUINO_SHIELD"
DS 26000 -16000 26000 -20500 150 21
DS 26000 -20500 25500 -21000 150 21
DS 25500 -21000 0 -21000 150 21
DS 26000 0 0 0 150 21
DS 0 0 0 -21000 150 21
DS 26000 -16000 27000 -15000 150 21
DS 27000 -15000 27000 -2000 150 21
DS 27000 -2000 26000 -1000 150 21
DS 26000 -1000 26000 0 150 21
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Entree_serie"
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 15000 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -3000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -14000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$EndMODULE  ARDUINO_SHIELD
$TRACK
Po 0 72000 33000 72000 45000 80 -1
De 0 0 2 0 400000
Po 0 65500 45000 65000 44500 80 -1
De 0 0 2 0 800000
Po 0 68000 45000 65500 45000 80 -1
De 0 0 2 0 0
Po 0 71000 48000 68000 45000 80 -1
De 0 0 2 0 0
Po 0 72000 48000 71000 48000 80 -1
De 0 0 2 0 0
Po 0 72500 47500 72000 48000 80 -1
De 0 0 2 0 0
Po 0 72500 45500 72500 47500 80 -1
De 0 0 2 0 0
Po 0 72000 45000 72500 45500 80 -1
De 0 0 2 0 0
Po 0 57000 48000 57000 49000 80 -1
De 0 0 3 0 400000
Po 0 52500 43000 53500 44000 80 -1
De 0 0 3 0 800000
Po 0 52500 41000 52500 43000 80 -1
De 0 0 3 0 0
Po 0 53500 40000 52500 41000 80 -1
De 0 0 3 0 0
Po 0 53500 37500 53500 40000 80 -1
De 0 0 3 0 400000
Po 0 69000 39500 70000 40500 80 -1
De 0 0 3 0 800000
Po 0 69000 38500 69000 39500 80 -1
De 0 0 3 0 400000
Po 0 69000 38500 68000 37500 80 -1
De 0 0 3 0 400000
Po 0 67500 37000 68000 37500 80 -1
De 0 0 3 0 0
Po 0 57500 37500 58000 37000 80 -1
De 0 0 3 0 0
Po 0 57000 49000 59000 51000 80 -1
De 0 0 3 0 0
Po 0 59000 51000 63000 51000 80 -1
De 0 0 3 0 0
Po 0 63000 51000 64000 52000 80 -1
De 0 0 3 0 800000
Po 0 70000 40500 71000 40500 80 -1
De 0 0 3 0 400000
Po 0 71500 41000 71500 46000 80 -1
De 0 0 3 0 800000
Po 0 71000 40500 71500 41000 80 -1
De 0 0 3 0 0
Po 0 70000 40500 67500 40500 80 -1
De 0 0 3 0 400000
Po 0 64000 42500 63000 41500 80 -1
De 0 0 3 0 800000
Po 0 65500 42500 64000 42500 80 -1
De 0 0 3 0 0
Po 0 67500 40500 65500 42500 80 -1
De 0 0 3 0 0
Po 0 53500 44000 56500 44000 80 -1
De 0 0 3 0 400000
Po 0 56500 44000 57000 44500 80 -1
De 0 0 3 0 800000
Po 0 53500 44000 51500 44000 80 -1
De 0 0 3 0 400000
Po 0 56000 49000 57000 48000 80 -1
De 0 0 3 0 800000
Po 0 51000 49000 56000 49000 80 -1
De 0 0 3 0 0
Po 0 48500 46500 51000 49000 80 -1
De 0 0 3 0 0
Po 0 48500 37000 48500 46500 80 -1
De 0 0 3 0 0
Po 0 49000 36500 48500 37000 80 -1
De 0 0 3 0 0
Po 0 50000 36500 49000 36500 80 -1
De 0 0 3 0 0
Po 0 51000 37500 50000 36500 80 -1
De 0 0 3 0 0
Po 0 58000 37000 67500 37000 80 -1
De 0 0 3 0 0
Po 0 53500 37500 57500 37500 80 -1
De 0 0 3 0 400000
Po 0 68000 37500 69000 38500 80 -1
De 0 0 3 0 800000
Po 0 66000 37500 67000 38500 80 -1
De 0 0 3 0 0
Po 0 67000 38500 69000 38500 80 -1
De 0 0 3 0 800000
Po 0 63000 41500 63000 40500 80 -1
De 0 0 3 0 400000
Po 0 63000 39500 65000 37500 80 -1
De 0 0 3 0 0
Po 0 63000 40500 63000 39500 80 -1
De 0 0 3 0 0
Po 0 65000 37500 66000 37500 80 -1
De 0 0 3 0 0
Po 0 51500 44000 51000 43500 80 -1
De 0 0 3 0 0
Po 0 51000 43500 51000 37500 80 -1
De 0 0 3 0 0
Po 0 59500 38000 60000 38000 80 -1
De 0 0 4 0 400000
Po 0 61000 39000 61000 41500 80 -1
De 0 0 4 0 800000
Po 0 60000 38000 61000 39000 80 -1
De 0 0 4 0 0
Po 0 65000 38500 65000 41500 80 -1
De 0 0 6 0 C00000
Po 0 51000 48000 49500 46500 80 -1
De 0 0 7 0 0
Po 0 49500 46500 49500 37500 80 -1
De 0 0 7 0 800000
Po 0 53000 48000 51000 48000 80 -1
De 0 0 7 0 400000
Po 0 55000 48000 56000 47000 80 -1
De 0 0 7 0 0
Po 0 56000 47000 57000 47000 80 -1
De 0 0 7 0 0
Po 0 57000 47000 58000 48000 80 -1
De 0 0 7 0 800000
Po 0 53000 48000 55000 48000 80 -1
De 0 0 7 0 400000
Po 0 67500 46000 64500 46000 80 -1
De 0 0 8 0 400000
Po 0 64500 46000 63000 44500 80 -1
De 0 0 8 0 800000
Po 0 63500 38000 63500 38500 80 -1
De 0 0 9 0 400000
Po 0 62000 40000 62000 41500 80 -1
De 0 0 9 0 800000
Po 0 63500 38500 62000 40000 80 -1
De 0 0 9 0 0
Po 0 66500 44500 65500 43500 80 -1
De 0 0 10 0 0
Po 0 65500 43500 64500 43500 80 -1
De 0 0 10 0 0
Po 0 64500 43500 64000 44000 80 -1
De 0 0 10 0 0
Po 0 64000 44000 64000 44500 80 -1
De 0 0 10 0 800000
Po 0 70000 44500 66500 44500 80 -1
De 0 0 10 0 400000
Po 0 63500 46500 63000 46500 80 -1
De 0 0 11 0 400000
Po 0 62000 45500 62000 44500 80 -1
De 0 0 11 0 800000
Po 0 63000 46500 62000 45500 80 -1
De 0 0 11 0 0
Po 0 63500 48500 63500 48000 80 -1
De 0 0 12 0 400000
Po 0 61000 45500 61000 44500 80 -1
De 0 0 12 0 800000
Po 0 63500 48000 61000 45500 80 -1
De 0 0 12 0 0
Po 0 53500 42000 54500 43000 80 -1
De 0 0 13 0 400000
Po 0 58500 43000 60000 44500 80 -1
De 0 0 13 0 800000
Po 0 54500 43000 58500 43000 80 -1
De 0 0 13 0 0
Po 0 62000 48000 61500 48000 80 -1
De 0 0 13 0 400000
Po 0 60000 46500 60000 44500 80 -1
De 0 0 13 0 800000
Po 0 61500 48000 60000 46500 80 -1
De 0 0 13 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
