PCBNEW-BOARD Version 1 date 10/07/2012 11:16:57

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 33
NoConn 0
Di 41251 30042 75249 53598
Ndraw 2
Ntrack 93
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 197
TrackClearence 98
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Entree_serie"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 98
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+BATT"
AddNet "/Entree_serie"
AddNet "GND"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "VCC"
$EndNCLASS
$MODULE R4
Po 64000 47000 900 15 00200000 4F6B8CF1 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4F6B8CF1
AR /4F5B870F
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 67000 47000 2700 15 00200000 4F6B8CF3 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4F6B8CF3
AR /4F5B8708
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 66000 38000 900 15 00200000 4F6B8CF5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4F6B8CF5
AR /4F5B7612
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R5"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000033"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000034"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 72500 42000 900 15 00200000 4F6B8CF7 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4F6B8CF7
AR /4F5B7320
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000036"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 72000 45000 0 15 00200000 4F6B8CF9 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4F6B8CF9
AR /4F5B7305
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000038"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE DIP-16__300
Po 67500 42500 0 15 4F6DE7B9 4F6C9325 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4F6C9325
AR /4F5B704A
Op 0 0 0
T0 -2500 -500 600 450 0 113 N V 21 N "U1"
T1 1000 500 600 450 0 113 N V 21 N "XR2206"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "N-000030"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 14 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "N-000031"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000037"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "N-000038"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 10 "N-000036"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "/Entree_serie"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "N-000039"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 9 "N-000034"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 8 "N-000033"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE POACAV
Po 68500 48000 0 15 48E869CB 4F6DE330 ~~
Li POACAV
Sc 4F6DE330
AR /4F5B867D
Op 0 0 0
T0 -250 -2250 600 600 0 120 N V 21 N "RV1"
T1 -2250 0 600 600 0 120 N V 21 N "POT"
DS 1500 -250 1250 0 150 21
DS 1250 0 1500 250 150 21
DS -500 -250 -250 0 150 21
DS -250 0 -500 250 150 21
DS 1250 -250 -500 -250 150 21
DS -500 -250 -500 250 150 21
DS -500 250 1250 250 150 21
DS 1000 1750 1500 1750 150 21
DS 1000 -1750 1500 -1750 150 21
DS 500 -1750 1000 -1750 150 21
DS 1500 -1750 1500 1750 150 21
DS 1000 1750 500 1750 150 21
DS 1250 -250 1500 -250 150 21
DS 1500 -250 1500 250 150 21
DS 1500 250 1250 250 150 21
DS 1250 -500 1500 -500 150 21
DS 1250 -500 1250 500 150 21
DS 1500 500 1250 500 150 21
DS -500 -1750 500 -1750 150 21
DS 500 1750 -500 1750 150 21
DS -500 1500 -500 1750 150 21
DS -500 -1000 -500 1500 150 21
DS -500 -1000 -500 -1750 150 21
$PAD
Sh "2" C 882 882 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 882 882 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 882 882 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 0 1000
$EndPAD
$EndMODULE  POACAV
$MODULE C1
Po 71500 46500 0 15 3F92C496 4F6DEA66 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F6DEA66
AR /4F6DEA20
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 68500 45500 0 15 3F92C496 4F6DEA68 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F6DEA68
AR /4F5B720F
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 73500 42500 900 15 3F92C496 4F6DEA6A ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F6DEA6A
AR /4F5B723C
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C3"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000031"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 69000 40000 0 15 3F92C496 4F6DEB45 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F6DEB45
AR /4F6DEA2A
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C4"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000039"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE bnc-ci
Po 44500 44000 0 15 41A8272F 4F6DED7C ~~
Li bnc-ci
Sc 4F6DED7C
AR /4F6DEBDE
Op 0 0 0
T0 0 -3500 600 600 0 120 N V 21 N "P1"
T1 0 3500 600 600 0 120 N V 21 N "BNC"
DC 0 0 -2750 0 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1250 -1250
$EndPAD
$PAD
Sh "1" C 1400 1400 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 6 "N-000030"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1250 -1250
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1250 1250
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1250 1250
$EndPAD
$SHAPE3D
Na "device/bnc-ci.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bnc-ci
$MODULE ARDUINO_SHIELD
Po 48000 53000 0 15 4F7707D5 4F770827 ~~
Li ARDUINO_SHIELD
Sc 4F770827
AR /4F6B8878
Op 0 0 0
T0 2250 -22500 600 600 0 120 N V 21 N "SHIELD1"
T1 4000 -21500 600 600 0 120 N I 21 N "ARDUINO_SHIELD"
DS 0 -21000 -6500 -21000 150 21
DS -6500 -21000 -6500 0 150 21
DS -6500 0 0 0 150 21
DS 26000 -16000 26000 -20500 150 21
DS 26000 -20500 25500 -21000 150 21
DS 25500 -21000 0 -21000 150 21
DS 26000 0 0 0 150 21
DS 26000 -16000 27000 -15000 150 21
DS 27000 -15000 27000 -2000 150 21
DS 27000 -2000 26000 -1000 150 21
DS 26000 -1000 26000 0 150 21
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+BATT"
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Entree_serie"
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15000 -1000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -3000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -14000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -20000
$EndPAD
$PAD
Sh "" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$PAD
Sh "SDA" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -20000
$EndPAD
$PAD
Sh "SCL" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -20000
$EndPAD
$EndMODULE  ARDUINO_SHIELD
$MODULE TO220
Po 62000 42500 1800 15 00200000 4FFBEED8 ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4FFBEED8
AR /4FFBE6BF
Op 0 0 0
T0 2750 0 400 400 2700 80 N V 21 N "U2"
T1 4250 0 400 400 2700 80 N V 21 N "LM7810"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "+BATT"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 14 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 1800
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE bornier2
Po 44000 34500 900 15 3EC0ED69 4FFBEED9 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FFBEED9
AR /4FFBED61
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P2"
T1 0 2000 600 600 900 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "+BATT"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$TEXTPCB
Te "FSK Modulator"
nl "Designed by konfiot"
Po 59500 37000 600 800 120 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PONEYS ROSES EN FORCE !!!"
Po 56000 48500 600 800 120 0
De 15 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 52500 44500 53000 45000 197 -1
De 0 0 1 0 0
Po 0 51000 40500 51000 43000 197 -1
De 0 0 1 0 0
Po 0 51000 43000 52500 44500 197 -1
De 0 0 1 0 0
Po 0 58000 44500 61000 41500 197 -1
De 0 0 1 0 0
Po 0 62000 41500 61000 41500 197 -1
De 0 0 1 0 400000
Po 0 51000 40500 44000 33500 197 -1
De 0 0 1 0 800000
Po 0 57500 45000 58000 44500 197 -1
De 0 0 1 0 0
Po 0 53000 45000 57500 45000 197 -1
De 0 0 1 0 0
Po 0 61000 44500 66000 49500 197 -1
De 15 0 1 0 0
Po 0 61000 42000 61000 44500 197 -1
De 15 0 1 0 0
Po 0 61500 41500 61000 42000 197 -1
De 15 0 1 0 0
Po 0 62000 41500 61500 41500 197 -1
De 15 0 1 0 400000
Po 0 66000 49500 66000 52000 197 -1
De 15 0 1 0 800000
Po 0 71000 41000 71000 36000 197 -1
De 0 0 2 0 400000
Po 0 72000 35000 72000 33000 197 -1
De 0 0 2 0 800000
Po 0 71000 36000 72000 35000 197 -1
De 0 0 2 0 0
Po 0 50000 45000 50500 45500 197 -1
De 0 0 3 0 0
Po 0 43250 42750 47750 42750 197 -1
De 0 0 3 0 400000
Po 0 50000 45000 47750 42750 197 -1
De 0 0 3 0 0
Po 0 63500 45500 64000 45000 197 -1
De 0 0 3 0 800000
Po 0 50500 45500 63500 45500 197 -1
De 0 0 3 0 0
Po 0 72500 40000 73000 40000 197 -1
De 0 0 3 0 400000
Po 0 74000 41500 74000 45000 197 -1
De 0 0 3 0 800000
Po 0 74000 41000 74000 41500 197 -1
De 0 0 3 0 0
Po 0 73000 40000 74000 41000 197 -1
De 0 0 3 0 0
Po 0 71000 42000 71500 42000 197 -1
De 0 0 3 0 0
Po 0 69000 42000 68500 41500 197 -1
De 0 0 3 0 0
Po 0 68000 41000 68500 41500 197 -1
De 0 0 3 0 400000
Po 0 71000 42000 69000 42000 197 -1
De 0 0 3 0 0
Po 0 72000 40500 72500 40000 197 -1
De 0 0 3 0 800000
Po 0 72000 41500 72000 40500 197 -1
De 0 0 3 0 0
Po 0 71500 42000 72000 41500 197 -1
De 0 0 3 0 0
Po 0 42500 33000 42500 42000 197 -1
De 0 0 3 0 0
Po 0 42500 42000 43250 42750 197 -1
De 0 0 3 0 800000
Po 0 44000 35500 44000 41000 197 -1
De 0 0 3 0 400000
Po 0 44000 41000 45750 42750 197 -1
De 0 0 3 0 800000
Po 0 53500 40500 45500 32500 197 -1
De 0 0 3 0 0
Po 0 45500 32500 43000 32500 197 -1
De 0 0 3 0 0
Po 0 43000 32500 42500 33000 197 -1
De 0 0 3 0 0
Po 0 68000 41000 67000 42000 197 -1
De 0 0 3 0 400000
Po 0 62500 40500 61500 40500 197 -1
De 0 0 3 0 0
Po 0 64000 42000 62500 40500 197 -1
De 0 0 3 0 0
Po 0 67000 42000 64000 42000 197 -1
De 0 0 3 0 0
Po 0 61500 40500 53500 40500 197 -1
De 0 0 3 0 0
Po 0 62000 43500 63500 43500 197 -1
De 0 0 3 0 400000
Po 0 63500 43500 64000 44000 197 -1
De 0 0 3 0 800000
Po 0 63500 43500 64000 44000 197 -1
De 0 0 3 0 800000
Po 0 61000 43500 63500 43500 197 -1
De 0 0 3 0 0
Po 0 43250 42750 43250 45250 197 -1
De 0 0 3 0 C00000
Po 0 43250 45250 45750 45250 197 -1
De 0 0 3 0 C00000
Po 0 64000 44000 64000 45000 197 -1
De 0 0 3 0 C00000
Po 0 72000 46000 73000 45000 197 -1
De 0 0 3 0 0
Po 0 72000 46500 72000 46000 197 -1
De 0 0 3 0 400000
Po 0 73000 45000 74000 45000 197 -1
De 0 0 3 0 800000
Po 0 68500 40000 68000 40500 197 -1
De 0 0 3 0 400000
Po 0 71000 45500 72000 46500 197 -1
De 0 0 3 0 800000
Po 0 69000 50500 65500 50500 197 -1
De 0 0 3 0 0
Po 0 65500 50500 64000 52000 197 -1
De 0 0 3 0 800000
Po 0 69000 50500 74000 45500 197 -1
De 0 0 3 0 0
Po 0 74000 45000 74000 45500 197 -1
De 0 0 3 0 400000
Po 0 68000 40500 68000 41000 197 -1
De 0 0 3 0 800000
Po 0 69000 45500 71000 45500 197 -1
De 0 0 3 0 400000
Po 0 67000 47000 66000 46000 197 -1
De 0 0 4 0 0
Po 0 68500 47000 67000 47000 197 -1
De 0 0 4 0 400000
Po 0 66000 46000 66000 44000 197 -1
De 0 0 4 0 800000
Po 0 67000 49000 68500 49000 197 -1
De 0 0 5 0 C00000
Po 0 68500 49000 69500 48000 197 -1
De 0 0 5 0 C00000
Po 0 67000 49000 64000 49000 197 -1
De 0 0 5 0 C00000
Po 0 71000 46500 69500 48000 197 -1
De 0 0 5 0 C00000
Po 0 49500 46000 47500 44000 197 -1
De 0 0 6 0 0
Po 0 64000 46000 49500 46000 197 -1
De 0 0 6 0 0
Po 0 65000 44000 65000 45000 197 -1
De 0 0 6 0 400000
Po 0 65000 45000 64000 46000 197 -1
De 0 0 6 0 0
Po 0 47500 44000 44500 44000 197 -1
De 0 0 6 0 800000
Po 0 73500 42000 72000 42000 197 -1
De 0 0 7 0 400000
Po 0 69500 42500 68000 44000 197 -1
De 0 0 7 0 800000
Po 0 71500 42500 69500 42500 197 -1
De 0 0 7 0 0
Po 0 72000 42000 71500 42500 197 -1
De 0 0 7 0 0
Po 0 66000 40000 66000 41000 197 -1
De 0 0 8 0 C00000
Po 0 66000 36000 66000 38500 197 -1
De 0 0 9 0 400000
Po 0 67000 39500 67000 41000 197 -1
De 0 0 9 0 800000
Po 0 66000 38500 67000 39500 197 -1
De 0 0 9 0 0
Po 0 72500 44000 71000 44000 197 -1
De 0 0 10 0 C00000
Po 0 73500 43000 70000 43000 197 -1
De 0 0 11 0 400000
Po 0 70000 43000 69000 44000 197 -1
De 0 0 11 0 800000
Po 0 70000 44000 70000 45000 197 -1
De 0 0 12 0 C00000
Po 0 69500 40000 70000 40500 197 -1
De 0 0 13 0 400000
Po 0 70000 40500 70000 41000 197 -1
De 0 0 13 0 800000
Po 0 68000 45500 67500 45500 197 -1
De 0 0 14 0 400000
Po 0 67500 45500 67000 45000 197 -1
De 0 0 14 0 800000
Po 0 67000 44000 67000 45000 197 -1
De 0 0 14 0 C00000
Po 0 62000 42500 65500 42500 197 -1
De 0 0 14 0 400000
Po 0 65500 42500 67000 44000 197 -1
De 0 0 14 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F6DEE5B 3 "GND"
ZLayer 0
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 74000 53000 0
ZCorner 74000 52000 0
ZCorner 75000 51000 0
ZCorner 75000 38000 0
ZCorner 74000 37000 0
ZCorner 74000 32500 0
ZCorner 73500 32000 0
ZCorner 41500 32000 0
ZCorner 41500 53000 1
$POLYSCORNERS
74950 50979 0 0
73950 51979 0 0
73950 52950 0 0
73540 52950 0 0
73540 52322 0 0
73540 52107 0 0
73540 51679 0 0
73458 51480 0 0
73306 51329 0 0
73108 51246 0 0
72893 51246 0 0
72694 51328 0 0
72543 51480 0 0
72519 51536 0 0
72519 46574 0 0
72508 46370 0 0
72452 46233 0 0
72361 46210 0 0
72290 46281 0 0
72290 46139 0 0
72267 46048 0 0
72074 45981 0 0
71870 45992 0 0
71733 46048 0 0
71710 46139 0 0
72000 46429 0 0
72290 46139 0 0
72290 46281 0 0
72071 46500 0 0
72361 46790 0 0
72452 46767 0 0
72519 46574 0 0
72519 51536 0 0
72500 51582 0 0
72458 51480 0 0
72306 51329 0 0
72290 51322 0 0
72290 46861 0 0
72000 46571 0 0
71710 46861 0 0
71733 46952 0 0
71926 47019 0 0
72130 47008 0 0
72267 46952 0 0
72290 46861 0 0
72290 51322 0 0
72108 51246 0 0
71893 51246 0 0
71694 51328 0 0
71543 51480 0 0
71500 51582 0 0
71458 51480 0 0
71306 51329 0 0
71108 51246 0 0
70893 51246 0 0
70694 51328 0 0
70543 51480 0 0
70500 51582 0 0
70458 51480 0 0
70306 51329 0 0
70108 51246 0 0
69893 51246 0 0
69694 51328 0 0
69543 51480 0 0
69500 51582 0 0
69458 51480 0 0
69306 51329 0 0
69108 51246 0 0
68893 51246 0 0
68694 51328 0 0
68543 51480 0 0
68500 51582 0 0
68458 51480 0 0
68306 51329 0 0
68108 51246 0 0
67893 51246 0 0
67694 51328 0 0
67543 51480 0 0
67460 51678 0 0
67460 51893 0 0
67460 52321 0 0
67542 52520 0 0
67694 52671 0 0
67892 52754 0 0
68107 52754 0 0
68306 52672 0 0
68457 52520 0 0
68499 52417 0 0
68542 52520 0 0
68694 52671 0 0
68892 52754 0 0
69107 52754 0 0
69306 52672 0 0
69457 52520 0 0
69499 52417 0 0
69542 52520 0 0
69694 52671 0 0
69892 52754 0 0
70107 52754 0 0
70306 52672 0 0
70457 52520 0 0
70499 52417 0 0
70542 52520 0 0
70694 52671 0 0
70892 52754 0 0
71107 52754 0 0
71306 52672 0 0
71457 52520 0 0
71499 52417 0 0
71542 52520 0 0
71694 52671 0 0
71892 52754 0 0
72107 52754 0 0
72306 52672 0 0
72457 52520 0 0
72499 52417 0 0
72542 52520 0 0
72694 52671 0 0
72892 52754 0 0
73107 52754 0 0
73306 52672 0 0
73457 52520 0 0
73540 52322 0 0
73540 52950 0 0
66540 52950 0 0
66540 52322 0 0
66540 52107 0 0
66540 51679 0 0
66458 51480 0 0
66306 51329 0 0
66108 51246 0 0
65893 51246 0 0
65694 51328 0 0
65543 51480 0 0
65500 51582 0 0
65458 51480 0 0
65306 51329 0 0
65108 51246 0 0
64893 51246 0 0
64694 51328 0 0
64543 51480 0 0
64500 51581 0 0
64489 51543 0 0
64353 51375 0 0
64163 51272 0 0
64135 51268 0 0
64050 51315 0 0
64050 51900 0 0
64050 51950 0 0
64050 52050 0 0
64050 52100 0 0
64050 52685 0 0
64135 52732 0 0
64163 52728 0 0
64353 52625 0 0
64489 52457 0 0
64500 52418 0 0
64542 52520 0 0
64694 52671 0 0
64892 52754 0 0
65107 52754 0 0
65306 52672 0 0
65457 52520 0 0
65499 52417 0 0
65542 52520 0 0
65694 52671 0 0
65892 52754 0 0
66107 52754 0 0
66306 52672 0 0
66457 52520 0 0
66540 52322 0 0
66540 52950 0 0
63950 52950 0 0
63950 52685 0 0
63950 52100 0 0
63950 52050 0 0
63950 51950 0 0
63950 51900 0 0
63950 51315 0 0
63865 51268 0 0
63837 51272 0 0
63647 51375 0 0
63511 51543 0 0
63499 51581 0 0
63458 51480 0 0
63306 51329 0 0
63108 51246 0 0
62893 51246 0 0
62694 51328 0 0
62543 51480 0 0
62500 51582 0 0
62458 51480 0 0
62306 51329 0 0
62108 51246 0 0
61893 51246 0 0
61694 51328 0 0
61543 51480 0 0
61500 51582 0 0
61458 51480 0 0
61306 51329 0 0
61108 51246 0 0
60893 51246 0 0
60694 51328 0 0
60543 51480 0 0
60460 51678 0 0
60460 51893 0 0
60460 52321 0 0
60542 52520 0 0
60694 52671 0 0
60892 52754 0 0
61107 52754 0 0
61306 52672 0 0
61457 52520 0 0
61499 52417 0 0
61542 52520 0 0
61694 52671 0 0
61892 52754 0 0
62107 52754 0 0
62306 52672 0 0
62457 52520 0 0
62499 52417 0 0
62542 52520 0 0
62694 52671 0 0
62892 52754 0 0
63107 52754 0 0
63306 52672 0 0
63457 52520 0 0
63499 52418 0 0
63511 52457 0 0
63647 52625 0 0
63837 52728 0 0
63865 52732 0 0
63950 52685 0 0
63950 52950 0 0
53884 52950 0 0
54080 52869 0 0
54368 52581 0 0
54525 52205 0 0
54525 51797 0 0
54369 51420 0 0
54081 51132 0 0
53705 50975 0 0
53297 50975 0 0
52920 51131 0 0
52632 51419 0 0
52475 51795 0 0
52475 52203 0 0
52631 52580 0 0
52919 52868 0 0
53115 52950 0 0
46733 52950 0 0
46733 45434 0 0
46729 45044 0 0
46587 44704 0 0
46447 44624 0 0
45821 45250 0 0
46447 45876 0 0
46587 45796 0 0
46733 45434 0 0
46733 52950 0 0
46376 52950 0 0
46376 45947 0 0
45750 45321 0 0
45124 45947 0 0
45204 46087 0 0
45566 46233 0 0
45956 46229 0 0
46296 46087 0 0
46376 45947 0 0
46376 52950 0 0
43876 52950 0 0
43876 45947 0 0
43250 45321 0 0
43179 45392 0 0
43179 45250 0 0
42553 44624 0 0
42413 44704 0 0
42267 45066 0 0
42271 45456 0 0
42413 45796 0 0
42553 45876 0 0
43179 45250 0 0
43179 45392 0 0
42624 45947 0 0
42704 46087 0 0
43066 46233 0 0
43456 46229 0 0
43796 46087 0 0
43876 45947 0 0
43876 52950 0 0
41550 52950 0 0
41550 32050 0 0
53615 32050 0 0
53420 32131 0 0
53132 32419 0 0
52975 32795 0 0
52975 33203 0 0
53131 33580 0 0
53419 33868 0 0
53795 34025 0 0
54203 34025 0 0
54580 33869 0 0
54868 33581 0 0
54968 33340 0 0
55042 33520 0 0
55194 33671 0 0
55392 33754 0 0
55607 33754 0 0
55806 33672 0 0
55957 33520 0 0
55999 33417 0 0
56042 33520 0 0
56194 33671 0 0
56392 33754 0 0
56607 33754 0 0
56806 33672 0 0
56949 33527 0 0
57094 33671 0 0
57292 33754 0 0
57507 33754 0 0
57706 33672 0 0
57857 33520 0 0
57899 33417 0 0
57942 33520 0 0
58094 33671 0 0
58292 33754 0 0
58507 33754 0 0
58706 33672 0 0
58857 33520 0 0
58899 33417 0 0
58942 33520 0 0
59094 33671 0 0
59292 33754 0 0
59507 33754 0 0
59706 33672 0 0
59857 33520 0 0
59899 33417 0 0
59942 33520 0 0
60094 33671 0 0
60292 33754 0 0
60507 33754 0 0
60706 33672 0 0
60857 33520 0 0
60899 33417 0 0
60942 33520 0 0
61094 33671 0 0
61292 33754 0 0
61507 33754 0 0
61706 33672 0 0
61857 33520 0 0
61899 33417 0 0
61942 33520 0 0
62094 33671 0 0
62292 33754 0 0
62507 33754 0 0
62706 33672 0 0
62857 33520 0 0
62899 33417 0 0
62942 33520 0 0
63094 33671 0 0
63292 33754 0 0
63507 33754 0 0
63706 33672 0 0
63857 33520 0 0
63899 33417 0 0
63942 33520 0 0
64094 33671 0 0
64292 33754 0 0
64507 33754 0 0
64706 33672 0 0
64857 33520 0 0
64940 33322 0 0
64940 33107 0 0
64940 32679 0 0
64858 32480 0 0
64706 32329 0 0
64508 32246 0 0
64293 32246 0 0
64094 32328 0 0
63943 32480 0 0
63900 32582 0 0
63858 32480 0 0
63706 32329 0 0
63508 32246 0 0
63293 32246 0 0
63094 32328 0 0
62943 32480 0 0
62900 32582 0 0
62858 32480 0 0
62706 32329 0 0
62508 32246 0 0
62293 32246 0 0
62094 32328 0 0
61943 32480 0 0
61900 32582 0 0
61858 32480 0 0
61706 32329 0 0
61508 32246 0 0
61293 32246 0 0
61094 32328 0 0
60943 32480 0 0
60900 32582 0 0
60858 32480 0 0
60706 32329 0 0
60508 32246 0 0
60293 32246 0 0
60094 32328 0 0
59943 32480 0 0
59900 32582 0 0
59858 32480 0 0
59706 32329 0 0
59508 32246 0 0
59293 32246 0 0
59094 32328 0 0
58943 32480 0 0
58900 32582 0 0
58858 32480 0 0
58706 32329 0 0
58508 32246 0 0
58293 32246 0 0
58094 32328 0 0
57943 32480 0 0
57900 32582 0 0
57858 32480 0 0
57706 32329 0 0
57508 32246 0 0
57293 32246 0 0
57094 32328 0 0
56950 32472 0 0
56806 32329 0 0
56608 32246 0 0
56393 32246 0 0
56194 32328 0 0
56043 32480 0 0
56000 32582 0 0
55958 32480 0 0
55806 32329 0 0
55608 32246 0 0
55393 32246 0 0
55194 32328 0 0
55043 32480 0 0
54967 32659 0 0
54869 32420 0 0
54581 32132 0 0
54384 32050 0 0
73479 32050 0 0
73950 32521 0 0
73950 37021 0 0
74950 38021 0 0
74950 38615 0 0
74869 38420 0 0
74581 38132 0 0
74205 37975 0 0
73797 37975 0 0
73540 38081 0 0
73540 33322 0 0
73540 33107 0 0
73540 32679 0 0
73458 32480 0 0
73306 32329 0 0
73108 32246 0 0
72893 32246 0 0
72694 32328 0 0
72543 32480 0 0
72500 32582 0 0
72458 32480 0 0
72306 32329 0 0
72108 32246 0 0
71893 32246 0 0
71694 32328 0 0
71543 32480 0 0
71500 32582 0 0
71458 32480 0 0
71306 32329 0 0
71108 32246 0 0
70893 32246 0 0
70694 32328 0 0
70543 32480 0 0
70500 32582 0 0
70458 32480 0 0
70306 32329 0 0
70108 32246 0 0
69893 32246 0 0
69694 32328 0 0
69543 32480 0 0
69500 32582 0 0
69458 32480 0 0
69306 32329 0 0
69108 32246 0 0
68893 32246 0 0
68694 32328 0 0
68543 32480 0 0
68500 32582 0 0
68458 32480 0 0
68306 32329 0 0
68108 32246 0 0
67893 32246 0 0
67694 32328 0 0
67543 32480 0 0
67500 32582 0 0
67458 32480 0 0
67306 32329 0 0
67108 32246 0 0
66893 32246 0 0
66694 32328 0 0
66543 32480 0 0
66500 32582 0 0
66458 32480 0 0
66306 32329 0 0
66108 32246 0 0
65893 32246 0 0
65694 32328 0 0
65543 32480 0 0
65460 32678 0 0
65460 32893 0 0
65460 33321 0 0
65542 33520 0 0
65694 33671 0 0
65892 33754 0 0
66107 33754 0 0
66306 33672 0 0
66457 33520 0 0
66499 33417 0 0
66542 33520 0 0
66694 33671 0 0
66892 33754 0 0
67107 33754 0 0
67306 33672 0 0
67457 33520 0 0
67499 33417 0 0
67542 33520 0 0
67694 33671 0 0
67892 33754 0 0
68107 33754 0 0
68306 33672 0 0
68457 33520 0 0
68499 33417 0 0
68542 33520 0 0
68694 33671 0 0
68892 33754 0 0
69107 33754 0 0
69306 33672 0 0
69457 33520 0 0
69499 33417 0 0
69542 33520 0 0
69694 33671 0 0
69892 33754 0 0
70107 33754 0 0
70306 33672 0 0
70457 33520 0 0
70499 33417 0 0
70542 33520 0 0
70694 33671 0 0
70892 33754 0 0
71107 33754 0 0
71306 33672 0 0
71457 33520 0 0
71499 33417 0 0
71542 33520 0 0
71652 33629 0 0
71652 34856 0 0
70754 35754 0 0
70678 35866 0 0
70652 36000 0 0
70652 40448 0 0
70637 40455 0 0
70499 40591 0 0
70365 40456 0 0
70337 40444 0 0
70322 40367 0 0
70322 40366 0 0
70246 40254 0 0
70025 40033 0 0
70025 39896 0 0
69945 39703 0 0
69798 39555 0 0
69605 39475 0 0
69396 39475 0 0
69203 39555 0 0
69055 39702 0 0
68996 39842 0 0
68952 39733 0 0
68861 39710 0 0
68790 39781 0 0
68790 39639 0 0
68767 39548 0 0
68574 39481 0 0
68370 39492 0 0
68233 39548 0 0
68210 39639 0 0
68500 39929 0 0
68790 39639 0 0
68790 39781 0 0
68606 39965 0 0
68571 40000 0 0
68500 40071 0 0
68429 40000 0 0
68394 39965 0 0
68139 39710 0 0
68048 39733 0 0
67981 39926 0 0
67992 40130 0 0
68048 40267 0 0
68083 40275 0 0
68052 40307 0 0
68115 40370 0 0
68100 40365 0 0
67850 40375 0 0
67664 40452 0 0
67627 40556 0 0
68000 40929 0 0
68373 40556 0 0
68350 40492 0 0
68426 40519 0 0
68581 40510 0 0
68458 40632 0 0
68444 40627 0 0
68071 41000 0 0
68444 41373 0 0
68459 41367 0 0
68635 41544 0 0
68871 41643 0 0
69127 41643 0 0
69363 41545 0 0
69500 41408 0 0
69635 41544 0 0
69871 41643 0 0
70127 41643 0 0
70363 41545 0 0
70500 41408 0 0
70635 41544 0 0
70871 41643 0 0
71127 41643 0 0
71363 41545 0 0
71544 41365 0 0
71643 41129 0 0
71643 40873 0 0
71545 40637 0 0
71365 40456 0 0
71348 40448 0 0
71348 36144 0 0
72246 35246 0 0
72322 35134 0 0
72322 35133 0 0
72348 35000 0 0
72348 33629 0 0
72457 33520 0 0
72499 33417 0 0
72542 33520 0 0
72694 33671 0 0
72892 33754 0 0
73107 33754 0 0
73306 33672 0 0
73457 33520 0 0
73540 33322 0 0
73540 38081 0 0
73420 38131 0 0
73132 38419 0 0
72975 38795 0 0
72975 39203 0 0
73131 39580 0 0
73419 39868 0 0
73795 40025 0 0
74203 40025 0 0
74580 39869 0 0
74868 39581 0 0
74950 39384 0 0
74950 49615 0 0
74869 49420 0 0
74581 49132 0 0
74543 49116 0 0
74543 45079 0 0
74532 44866 0 0
74472 44719 0 0
74378 44692 0 0
74308 44762 0 0
74308 44622 0 0
74281 44528 0 0
74079 44457 0 0
74025 44459 0 0
74025 43105 0 0
74025 42896 0 0
73945 42703 0 0
73798 42555 0 0
73664 42499 0 0
73797 42445 0 0
73945 42298 0 0
74025 42105 0 0
74025 41896 0 0
73945 41703 0 0
73798 41555 0 0
73605 41475 0 0
73396 41475 0 0
73203 41555 0 0
73105 41652 0 0
73043 41652 0 0
73043 40079 0 0
73032 39866 0 0
72972 39719 0 0
72878 39692 0 0
72808 39762 0 0
72808 39622 0 0
72781 39528 0 0
72579 39457 0 0
72366 39468 0 0
72219 39528 0 0
72192 39622 0 0
72500 39929 0 0
72808 39622 0 0
72808 39762 0 0
72571 40000 0 0
72878 40308 0 0
72972 40281 0 0
73043 40079 0 0
73043 41652 0 0
72808 41652 0 0
72808 40378 0 0
72500 40071 0 0
72429 40141 0 0
72429 40000 0 0
72122 39692 0 0
72028 39719 0 0
71957 39921 0 0
71968 40134 0 0
72028 40281 0 0
72122 40308 0 0
72429 40000 0 0
72429 40141 0 0
72192 40378 0 0
72219 40472 0 0
72421 40543 0 0
72634 40532 0 0
72781 40472 0 0
72808 40378 0 0
72808 41652 0 0
72000 41652 0 0
71866 41678 0 0
71754 41754 0 0
71356 42152 0 0
69500 42152 0 0
69366 42178 0 0
69254 42254 0 0
68373 43134 0 0
68373 41444 0 0
68000 41071 0 0
67929 41142 0 0
67929 41000 0 0
67556 40627 0 0
67540 40632 0 0
67365 40456 0 0
67348 40448 0 0
67348 39500 0 0
67322 39367 0 0
67322 39366 0 0
67246 39254 0 0
66348 38356 0 0
66348 36428 0 0
66465 36311 0 0
66549 36109 0 0
66549 35891 0 0
66465 35689 0 0
66311 35535 0 0
66109 35451 0 0
65891 35451 0 0
65689 35535 0 0
65535 35689 0 0
65451 35891 0 0
65451 36109 0 0
65535 36311 0 0
65652 36428 0 0
65652 38500 0 0
65678 38634 0 0
65754 38746 0 0
66652 39644 0 0
66652 40448 0 0
66637 40455 0 0
66499 40591 0 0
66365 40456 0 0
66348 40448 0 0
66348 40428 0 0
66465 40311 0 0
66549 40109 0 0
66549 39891 0 0
66465 39689 0 0
66311 39535 0 0
66109 39451 0 0
65891 39451 0 0
65689 39535 0 0
65535 39689 0 0
65451 39891 0 0
65451 40109 0 0
65535 40311 0 0
65652 40428 0 0
65652 40448 0 0
65637 40455 0 0
65499 40591 0 0
65365 40456 0 0
65129 40357 0 0
64873 40357 0 0
64637 40455 0 0
64499 40591 0 0
64365 40456 0 0
64129 40357 0 0
63873 40357 0 0
63637 40455 0 0
63456 40635 0 0
63357 40871 0 0
63357 41127 0 0
63455 41363 0 0
63635 41544 0 0
63871 41643 0 0
64127 41643 0 0
64363 41545 0 0
64500 41408 0 0
64635 41544 0 0
64871 41643 0 0
65127 41643 0 0
65363 41545 0 0
65500 41408 0 0
65635 41544 0 0
65871 41643 0 0
66127 41643 0 0
66363 41545 0 0
66500 41408 0 0
66635 41544 0 0
66871 41643 0 0
67127 41643 0 0
67363 41545 0 0
67541 41367 0 0
67556 41373 0 0
67929 41000 0 0
67929 41142 0 0
67627 41444 0 0
67664 41548 0 0
67900 41635 0 0
68150 41625 0 0
68336 41548 0 0
68373 41444 0 0
68373 43134 0 0
68144 43363 0 0
68129 43357 0 0
67873 43357 0 0
67637 43455 0 0
67499 43591 0 0
67365 43456 0 0
67129 43357 0 0
66873 43357 0 0
66856 43364 0 0
65746 42254 0 0
65634 42178 0 0
65500 42152 0 0
62499 42152 0 0
62432 42085 0 0
62491 42061 0 0
62561 41991 0 0
62599 41900 0 0
62599 41801 0 0
62599 41101 0 0
62561 41009 0 0
62491 40939 0 0
62400 40901 0 0
62301 40901 0 0
61601 40901 0 0
61509 40939 0 0
61439 41009 0 0
61401 41100 0 0
61401 41152 0 0
61000 41152 0 0
60867 41178 0 0
60829 41203 0 0
60753 41254 0 0
57754 44254 0 0
57499 44509 0 0
57499 44300 0 0
57499 44201 0 0
57499 40701 0 0
57461 40609 0 0
57391 40539 0 0
57300 40501 0 0
57201 40501 0 0
53701 40501 0 0
53609 40539 0 0
53539 40609 0 0
53501 40700 0 0
53501 40799 0 0
53501 44299 0 0
53539 44391 0 0
53609 44461 0 0
53700 44499 0 0
53799 44499 0 0
57299 44499 0 0
57391 44461 0 0
57461 44391 0 0
57499 44300 0 0
57499 44509 0 0
57356 44652 0 0
53144 44652 0 0
52746 44254 0 0
51348 42856 0 0
51348 40500 0 0
51322 40367 0 0
51321 40366 0 0
51246 40254 0 0
44717 33725 0 0
44749 33650 0 0
44749 33352 0 0
44635 33077 0 0
44425 32866 0 0
44150 32751 0 0
43852 32751 0 0
43577 32865 0 0
43366 33075 0 0
43251 33350 0 0
43251 33648 0 0
43365 33923 0 0
43575 34134 0 0
43850 34249 0 0
44148 34249 0 0
44225 34217 0 0
50652 40644 0 0
50652 43000 0 0
50678 43134 0 0
50754 43246 0 0
52254 44746 0 0
52754 45246 0 0
52866 45322 0 0
52867 45322 0 0
53000 45348 0 0
57500 45348 0 0
57633 45322 0 0
57634 45322 0 0
57746 45246 0 0
58246 44746 0 0
61144 41848 0 0
61401 41848 0 0
61401 41899 0 0
61439 41991 0 0
61509 42061 0 0
61567 42085 0 0
61492 42161 0 0
61401 42381 0 0
61401 42619 0 0
61492 42839 0 0
61661 43008 0 0
61680 43015 0 0
61657 43086 0 0
62000 43429 0 0
62343 43086 0 0
62319 43015 0 0
62339 43008 0 0
62499 42848 0 0
65356 42848 0 0
65867 43359 0 0
65637 43455 0 0
65499 43591 0 0
65365 43456 0 0
65129 43357 0 0
64873 43357 0 0
64637 43455 0 0
64610 43481 0 0
64604 43466 0 0
64534 43396 0 0
64442 43358 0 0
64112 43357 0 0
64050 43419 0 0
64050 43900 0 0
64050 43950 0 0
64050 44050 0 0
63950 44050 0 0
63950 43950 0 0
63950 43419 0 0
63888 43357 0 0
63558 43358 0 0
63466 43396 0 0
63396 43466 0 0
63358 43557 0 0
63358 43656 0 0
63357 43888 0 0
63419 43950 0 0
63950 43950 0 0
63950 44050 0 0
63900 44050 0 0
63419 44050 0 0
63357 44112 0 0
63358 44344 0 0
63358 44443 0 0
63396 44534 0 0
63466 44604 0 0
63558 44642 0 0
63567 44642 0 0
63534 44675 0 0
63566 44707 0 0
63528 44719 0 0
63457 44921 0 0
63468 45134 0 0
63528 45281 0 0
63622 45308 0 0
63894 45035 0 0
63929 45000 0 0
64000 44929 0 0
64071 45000 0 0
64000 45071 0 0
63929 45141 0 0
63692 45378 0 0
63719 45472 0 0
63921 45543 0 0
63967 45540 0 0
63856 45652 0 0
62593 45652 0 0
62593 43591 0 0
62582 43356 0 0
62513 43190 0 0
62414 43157 0 0
62071 43500 0 0
62414 43843 0 0
62513 43810 0 0
62593 43591 0 0
62593 45652 0 0
62343 45652 0 0
62343 43914 0 0
62000 43571 0 0
61929 43642 0 0
61929 43500 0 0
61586 43157 0 0
61487 43190 0 0
61407 43409 0 0
61418 43644 0 0
61487 43810 0 0
61586 43843 0 0
61929 43500 0 0
61929 43642 0 0
61657 43914 0 0
61690 44013 0 0
61909 44093 0 0
62144 44082 0 0
62310 44013 0 0
62343 43914 0 0
62343 45652 0 0
49644 45652 0 0
47746 43754 0 0
47634 43678 0 0
47500 43652 0 0
46733 43652 0 0
46733 42934 0 0
46729 42544 0 0
46587 42204 0 0
46447 42124 0 0
46376 42195 0 0
46376 42053 0 0
46296 41913 0 0
45934 41767 0 0
45544 41771 0 0
45204 41913 0 0
45124 42053 0 0
45750 42679 0 0
46376 42053 0 0
46376 42195 0 0
45821 42750 0 0
46447 43376 0 0
46587 43296 0 0
46733 42934 0 0
46733 43652 0 0
46140 43652 0 0
46296 43587 0 0
46376 43447 0 0
45785 42856 0 0
45750 42821 0 0
45679 42750 0 0
45644 42715 0 0
45053 42124 0 0
44913 42204 0 0
44767 42566 0 0
44771 42956 0 0
44835 43110 0 0
44750 43074 0 0
44750 35612 0 0
44750 35388 0 0
44749 34951 0 0
44711 34859 0 0
44641 34789 0 0
44550 34751 0 0
44451 34751 0 0
44112 34750 0 0
44050 34812 0 0
44050 35450 0 0
44688 35450 0 0
44750 35388 0 0
44750 35612 0 0
44688 35550 0 0
44050 35550 0 0
44050 36188 0 0
44112 36250 0 0
44451 36249 0 0
44550 36249 0 0
44641 36211 0 0
44711 36141 0 0
44749 36049 0 0
44750 35612 0 0
44750 43074 0 0
44690 43050 0 0
44312 43050 0 0
44161 43112 0 0
44233 42934 0 0
44229 42544 0 0
44087 42204 0 0
43950 42125 0 0
43950 36188 0 0
43950 35550 0 0
43950 35450 0 0
43950 34812 0 0
43888 34750 0 0
43549 34751 0 0
43450 34751 0 0
43359 34789 0 0
43289 34859 0 0
43251 34951 0 0
43250 35388 0 0
43312 35450 0 0
43950 35450 0 0
43950 35550 0 0
43312 35550 0 0
43250 35612 0 0
43251 36049 0 0
43289 36141 0 0
43359 36211 0 0
43450 36249 0 0
43549 36249 0 0
43888 36250 0 0
43950 36188 0 0
43950 42125 0 0
43947 42124 0 0
43876 42195 0 0
43876 42053 0 0
43796 41913 0 0
43434 41767 0 0
43044 41771 0 0
42704 41913 0 0
42624 42053 0 0
43250 42679 0 0
43876 42053 0 0
43876 42195 0 0
43356 42715 0 0
43321 42750 0 0
43250 42821 0 0
43215 42856 0 0
43179 42892 0 0
43179 42750 0 0
42553 42124 0 0
42413 42204 0 0
42267 42566 0 0
42271 42956 0 0
42413 43296 0 0
42553 43376 0 0
43179 42750 0 0
43179 42892 0 0
42624 43447 0 0
42704 43587 0 0
43066 43733 0 0
43456 43729 0 0
43610 43664 0 0
43550 43810 0 0
43550 44188 0 0
43612 44338 0 0
43434 44267 0 0
43044 44271 0 0
42704 44413 0 0
42624 44553 0 0
43215 45144 0 0
43250 45179 0 0
43321 45250 0 0
43356 45285 0 0
43947 45876 0 0
44087 45796 0 0
44233 45434 0 0
44229 45044 0 0
44164 44889 0 0
44310 44950 0 0
44688 44950 0 0
44838 44887 0 0
44767 45066 0 0
44771 45456 0 0
44913 45796 0 0
45053 45876 0 0
45644 45285 0 0
45679 45250 0 0
45750 45179 0 0
45785 45144 0 0
46376 44553 0 0
46296 44413 0 0
46134 44348 0 0
47356 44348 0 0
49254 46246 0 0
49366 46321 0 0
49367 46322 0 0
49500 46348 0 0
64000 46348 0 0
64133 46322 0 0
64134 46322 0 0
64246 46246 0 0
65246 45246 0 0
65322 45134 0 0
65322 45133 0 0
65348 45000 0 0
65348 44551 0 0
65363 44545 0 0
65500 44408 0 0
65635 44544 0 0
65652 44551 0 0
65652 46000 0 0
65678 46134 0 0
65754 46246 0 0
66754 47246 0 0
66866 47322 0 0
66867 47322 0 0
67000 47348 0 0
67810 47348 0 0
67810 47490 0 0
67848 47582 0 0
67918 47652 0 0
68009 47690 0 0
68108 47690 0 0
68880 47690 0 0
68809 47862 0 0
68809 48137 0 0
68827 48180 0 0
68681 48326 0 0
68638 48309 0 0
68363 48309 0 0
68109 48414 0 0
67915 48608 0 0
67896 48652 0 0
67428 48652 0 0
67311 48535 0 0
67109 48451 0 0
66891 48451 0 0
66689 48535 0 0
66572 48652 0 0
64428 48652 0 0
64311 48535 0 0
64109 48451 0 0
63891 48451 0 0
63689 48535 0 0
63535 48689 0 0
63451 48891 0 0
63451 49109 0 0
63535 49311 0 0
63689 49465 0 0
63891 49549 0 0
64109 49549 0 0
64311 49465 0 0
64428 49348 0 0
66572 49348 0 0
66689 49465 0 0
66891 49549 0 0
67109 49549 0 0
67311 49465 0 0
67428 49348 0 0
67896 49348 0 0
67914 49391 0 0
68108 49585 0 0
68362 49691 0 0
68637 49691 0 0
68891 49586 0 0
69085 49392 0 0
69191 49138 0 0
69191 48863 0 0
69172 48819 0 0
69318 48673 0 0
69362 48691 0 0
69637 48691 0 0
69891 48586 0 0
70085 48392 0 0
70191 48138 0 0
70191 47863 0 0
70172 47819 0 0
70967 47025 0 0
71104 47025 0 0
71297 46945 0 0
71445 46798 0 0
71503 46657 0 0
71548 46767 0 0
71639 46790 0 0
71929 46500 0 0
71639 46210 0 0
71548 46233 0 0
71506 46351 0 0
71445 46203 0 0
71298 46055 0 0
71105 45975 0 0
70896 45975 0 0
70703 46055 0 0
70555 46202 0 0
70475 46395 0 0
70475 46533 0 0
69681 47326 0 0
69638 47309 0 0
69519 47309 0 0
69519 45574 0 0
69508 45370 0 0
69452 45233 0 0
69361 45210 0 0
69290 45281 0 0
69290 45139 0 0
69267 45048 0 0
69074 44981 0 0
68870 44992 0 0
68733 45048 0 0
68710 45139 0 0
69000 45429 0 0
69290 45139 0 0
69290 45281 0 0
69071 45500 0 0
69361 45790 0 0
69452 45767 0 0
69519 45574 0 0
69519 47309 0 0
69363 47309 0 0
69290 47338 0 0
69290 45861 0 0
69000 45571 0 0
68710 45861 0 0
68733 45952 0 0
68926 46019 0 0
69130 46008 0 0
69267 45952 0 0
69290 45861 0 0
69290 47338 0 0
69190 47380 0 0
69190 46510 0 0
69152 46418 0 0
69082 46348 0 0
68991 46310 0 0
68892 46310 0 0
68010 46310 0 0
67918 46348 0 0
67848 46418 0 0
67810 46509 0 0
67810 46608 0 0
67810 46652 0 0
67144 46652 0 0
66348 45856 0 0
66348 44551 0 0
66363 44545 0 0
66500 44408 0 0
66635 44544 0 0
66652 44551 0 0
66652 44572 0 0
66535 44689 0 0
66451 44891 0 0
66451 45109 0 0
66535 45311 0 0
66689 45465 0 0
66891 45549 0 0
67057 45549 0 0
67254 45746 0 0
67366 45822 0 0
67367 45822 0 0
67500 45848 0 0
67605 45848 0 0
67702 45945 0 0
67895 46025 0 0
68104 46025 0 0
68297 45945 0 0
68445 45798 0 0
68503 45657 0 0
68548 45767 0 0
68639 45790 0 0
68929 45500 0 0
68639 45210 0 0
68548 45233 0 0
68506 45351 0 0
68445 45203 0 0
68298 45055 0 0
68105 44975 0 0
67896 44975 0 0
67703 45055 0 0
67624 45132 0 0
67549 45057 0 0
67549 44891 0 0
67465 44689 0 0
67348 44572 0 0
67348 44551 0 0
67363 44545 0 0
67500 44408 0 0
67635 44544 0 0
67871 44643 0 0
68127 44643 0 0
68363 44545 0 0
68500 44408 0 0
68635 44544 0 0
68871 44643 0 0
69127 44643 0 0
69363 44545 0 0
69500 44408 0 0
69635 44544 0 0
69652 44551 0 0
69652 44572 0 0
69535 44689 0 0
69451 44891 0 0
69451 45109 0 0
69535 45311 0 0
69689 45465 0 0
69891 45549 0 0
70109 45549 0 0
70311 45465 0 0
70465 45311 0 0
70549 45109 0 0
70549 44891 0 0
70465 44689 0 0
70348 44572 0 0
70348 44551 0 0
70363 44545 0 0
70500 44408 0 0
70635 44544 0 0
70871 44643 0 0
71127 44643 0 0
71363 44545 0 0
71544 44365 0 0
71551 44348 0 0
72072 44348 0 0
72189 44465 0 0
72391 44549 0 0
72609 44549 0 0
72811 44465 0 0
72965 44311 0 0
73049 44109 0 0
73049 43891 0 0
72965 43689 0 0
72811 43535 0 0
72609 43451 0 0
72391 43451 0 0
72189 43535 0 0
72072 43652 0 0
71551 43652 0 0
71545 43637 0 0
71365 43456 0 0
71129 43357 0 0
70873 43357 0 0
70637 43455 0 0
70499 43591 0 0
70365 43456 0 0
70133 43358 0 0
70144 43348 0 0
73105 43348 0 0
73202 43445 0 0
73395 43525 0 0
73604 43525 0 0
73797 43445 0 0
73945 43298 0 0
74025 43105 0 0
74025 44459 0 0
73866 44468 0 0
73719 44528 0 0
73692 44622 0 0
74000 44929 0 0
74308 44622 0 0
74308 44762 0 0
74071 45000 0 0
74378 45308 0 0
74472 45281 0 0
74543 45079 0 0
74543 49116 0 0
74308 49018 0 0
74308 45378 0 0
74000 45071 0 0
73929 45141 0 0
73929 45000 0 0
73622 44692 0 0
73528 44719 0 0
73457 44921 0 0
73468 45134 0 0
73528 45281 0 0
73622 45308 0 0
73929 45000 0 0
73929 45141 0 0
73692 45378 0 0
73719 45472 0 0
73921 45543 0 0
74134 45532 0 0
74281 45472 0 0
74308 45378 0 0
74308 49018 0 0
74205 48975 0 0
73797 48975 0 0
73420 49131 0 0
73132 49419 0 0
72975 49795 0 0
72975 50203 0 0
73131 50580 0 0
73419 50868 0 0
73795 51025 0 0
74203 51025 0 0
74580 50869 0 0
74868 50581 0 0
74950 50384 0 0
74950 50979 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4F6DEE76 3 "GND"
ZLayer 15
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 74000 53000 0
ZCorner 74000 52000 0
ZCorner 75000 51000 0
ZCorner 75000 38000 0
ZCorner 74000 37000 0
ZCorner 74000 32500 0
ZCorner 73500 32000 0
ZCorner 41500 32000 0
ZCorner 41500 53000 1
$POLYSCORNERS
74950 50979 0 0
73950 51979 0 0
73950 52950 0 0
73540 52950 0 0
73540 52322 0 0
73540 52107 0 0
73540 51679 0 0
73458 51480 0 0
73306 51329 0 0
73108 51246 0 0
72893 51246 0 0
72694 51328 0 0
72543 51480 0 0
72519 51536 0 0
72519 46574 0 0
72508 46370 0 0
72452 46233 0 0
72361 46210 0 0
72290 46281 0 0
72290 46139 0 0
72267 46048 0 0
72074 45981 0 0
71870 45992 0 0
71733 46048 0 0
71710 46139 0 0
72000 46429 0 0
72290 46139 0 0
72290 46281 0 0
72071 46500 0 0
72361 46790 0 0
72452 46767 0 0
72519 46574 0 0
72519 51536 0 0
72500 51582 0 0
72458 51480 0 0
72306 51329 0 0
72290 51322 0 0
72290 46861 0 0
72000 46571 0 0
71929 46642 0 0
71929 46500 0 0
71643 46214 0 0
71643 44129 0 0
71643 43873 0 0
71643 41129 0 0
71643 40873 0 0
71545 40637 0 0
71365 40456 0 0
71129 40357 0 0
70873 40357 0 0
70637 40455 0 0
70499 40591 0 0
70365 40456 0 0
70129 40357 0 0
69885 40357 0 0
69945 40298 0 0
70025 40105 0 0
70025 39896 0 0
69945 39703 0 0
69798 39555 0 0
69605 39475 0 0
69396 39475 0 0
69203 39555 0 0
69055 39702 0 0
68996 39842 0 0
68952 39733 0 0
68861 39710 0 0
68790 39781 0 0
68790 39639 0 0
68767 39548 0 0
68574 39481 0 0
68370 39492 0 0
68233 39548 0 0
68210 39639 0 0
68500 39929 0 0
68790 39639 0 0
68790 39781 0 0
68606 39965 0 0
68571 40000 0 0
68500 40071 0 0
68429 40000 0 0
68394 39965 0 0
68139 39710 0 0
68048 39733 0 0
67981 39926 0 0
67992 40130 0 0
68048 40267 0 0
68083 40275 0 0
68052 40307 0 0
68115 40370 0 0
68100 40365 0 0
67850 40375 0 0
67664 40452 0 0
67627 40556 0 0
68000 40929 0 0
68373 40556 0 0
68350 40492 0 0
68426 40519 0 0
68581 40510 0 0
68458 40632 0 0
68444 40627 0 0
68071 41000 0 0
68444 41373 0 0
68459 41367 0 0
68635 41544 0 0
68871 41643 0 0
69127 41643 0 0
69363 41545 0 0
69500 41408 0 0
69635 41544 0 0
69871 41643 0 0
70127 41643 0 0
70363 41545 0 0
70500 41408 0 0
70635 41544 0 0
70871 41643 0 0
71127 41643 0 0
71363 41545 0 0
71544 41365 0 0
71643 41129 0 0
71643 43873 0 0
71545 43637 0 0
71365 43456 0 0
71129 43357 0 0
70873 43357 0 0
70637 43455 0 0
70499 43591 0 0
70365 43456 0 0
70129 43357 0 0
69873 43357 0 0
69637 43455 0 0
69499 43591 0 0
69365 43456 0 0
69129 43357 0 0
68873 43357 0 0
68637 43455 0 0
68499 43591 0 0
68373 43464 0 0
68373 41444 0 0
68000 41071 0 0
67929 41142 0 0
67929 41000 0 0
67556 40627 0 0
67540 40632 0 0
67365 40456 0 0
67129 40357 0 0
66873 40357 0 0
66637 40455 0 0
66499 40591 0 0
66365 40456 0 0
66333 40442 0 0
66465 40311 0 0
66549 40109 0 0
66549 39891 0 0
66549 36109 0 0
66549 35891 0 0
66465 35689 0 0
66311 35535 0 0
66109 35451 0 0
65891 35451 0 0
65689 35535 0 0
65535 35689 0 0
65451 35891 0 0
65451 36109 0 0
65535 36311 0 0
65689 36465 0 0
65891 36549 0 0
66109 36549 0 0
66311 36465 0 0
66465 36311 0 0
66549 36109 0 0
66549 39891 0 0
66465 39689 0 0
66311 39535 0 0
66109 39451 0 0
65891 39451 0 0
65689 39535 0 0
65535 39689 0 0
65451 39891 0 0
65451 40109 0 0
65535 40311 0 0
65666 40442 0 0
65637 40455 0 0
65499 40591 0 0
65365 40456 0 0
65129 40357 0 0
64873 40357 0 0
64637 40455 0 0
64499 40591 0 0
64365 40456 0 0
64325 40439 0 0
64325 39110 0 0
64325 36010 0 0
54675 36010 0 0
54675 39110 0 0
64325 39110 0 0
64325 40439 0 0
64129 40357 0 0
63873 40357 0 0
63637 40455 0 0
63456 40635 0 0
63357 40871 0 0
63357 41127 0 0
63455 41363 0 0
63635 41544 0 0
63871 41643 0 0
64127 41643 0 0
64363 41545 0 0
64500 41408 0 0
64635 41544 0 0
64871 41643 0 0
65127 41643 0 0
65363 41545 0 0
65500 41408 0 0
65635 41544 0 0
65871 41643 0 0
66127 41643 0 0
66363 41545 0 0
66500 41408 0 0
66635 41544 0 0
66871 41643 0 0
67127 41643 0 0
67363 41545 0 0
67541 41367 0 0
67556 41373 0 0
67929 41000 0 0
67929 41142 0 0
67627 41444 0 0
67664 41548 0 0
67900 41635 0 0
68150 41625 0 0
68336 41548 0 0
68373 41444 0 0
68373 43464 0 0
68365 43456 0 0
68129 43357 0 0
67873 43357 0 0
67637 43455 0 0
67499 43591 0 0
67365 43456 0 0
67129 43357 0 0
66873 43357 0 0
66637 43455 0 0
66499 43591 0 0
66365 43456 0 0
66129 43357 0 0
65873 43357 0 0
65637 43455 0 0
65499 43591 0 0
65365 43456 0 0
65129 43357 0 0
64873 43357 0 0
64637 43455 0 0
64610 43481 0 0
64604 43466 0 0
64534 43396 0 0
64442 43358 0 0
64112 43357 0 0
64050 43419 0 0
64050 43900 0 0
64050 43950 0 0
64050 44050 0 0
63950 44050 0 0
63950 43950 0 0
63950 43419 0 0
63888 43357 0 0
63558 43358 0 0
63466 43396 0 0
63396 43466 0 0
63358 43557 0 0
63358 43656 0 0
63357 43888 0 0
63419 43950 0 0
63950 43950 0 0
63950 44050 0 0
63900 44050 0 0
63419 44050 0 0
63357 44112 0 0
63358 44344 0 0
63358 44443 0 0
63396 44534 0 0
63466 44604 0 0
63558 44642 0 0
63567 44642 0 0
63534 44675 0 0
63566 44707 0 0
63528 44719 0 0
63457 44921 0 0
63468 45134 0 0
63528 45281 0 0
63622 45308 0 0
63894 45035 0 0
63929 45000 0 0
64000 44929 0 0
64071 45000 0 0
64106 45035 0 0
64378 45308 0 0
64472 45281 0 0
64543 45079 0 0
64532 44866 0 0
64472 44719 0 0
64433 44707 0 0
64466 44675 0 0
64433 44642 0 0
64442 44642 0 0
64534 44604 0 0
64604 44534 0 0
64610 44519 0 0
64635 44544 0 0
64871 44643 0 0
65127 44643 0 0
65363 44545 0 0
65500 44408 0 0
65635 44544 0 0
65871 44643 0 0
66127 44643 0 0
66363 44545 0 0
66500 44408 0 0
66635 44544 0 0
66666 44557 0 0
66535 44689 0 0
66451 44891 0 0
66451 45109 0 0
66535 45311 0 0
66689 45465 0 0
66891 45549 0 0
67109 45549 0 0
67311 45465 0 0
67465 45311 0 0
67549 45109 0 0
67549 44891 0 0
67465 44689 0 0
67333 44557 0 0
67363 44545 0 0
67500 44408 0 0
67635 44544 0 0
67871 44643 0 0
68127 44643 0 0
68363 44545 0 0
68500 44408 0 0
68635 44544 0 0
68871 44643 0 0
69127 44643 0 0
69363 44545 0 0
69500 44408 0 0
69635 44544 0 0
69666 44557 0 0
69535 44689 0 0
69451 44891 0 0
69451 45109 0 0
69535 45311 0 0
69689 45465 0 0
69891 45549 0 0
70109 45549 0 0
70311 45465 0 0
70465 45311 0 0
70549 45109 0 0
70549 44891 0 0
70465 44689 0 0
70333 44557 0 0
70363 44545 0 0
70500 44408 0 0
70635 44544 0 0
70871 44643 0 0
71127 44643 0 0
71363 44545 0 0
71544 44365 0 0
71643 44129 0 0
71643 46214 0 0
71639 46210 0 0
71548 46233 0 0
71506 46351 0 0
71445 46203 0 0
71298 46055 0 0
71105 45975 0 0
70896 45975 0 0
70703 46055 0 0
70555 46202 0 0
70475 46395 0 0
70475 46604 0 0
70555 46797 0 0
70702 46945 0 0
70895 47025 0 0
71104 47025 0 0
71297 46945 0 0
71445 46798 0 0
71503 46657 0 0
71548 46767 0 0
71639 46790 0 0
71929 46500 0 0
71929 46642 0 0
71710 46861 0 0
71733 46952 0 0
71926 47019 0 0
72130 47008 0 0
72267 46952 0 0
72290 46861 0 0
72290 51322 0 0
72108 51246 0 0
71893 51246 0 0
71694 51328 0 0
71543 51480 0 0
71500 51582 0 0
71458 51480 0 0
71306 51329 0 0
71108 51246 0 0
70893 51246 0 0
70694 51328 0 0
70543 51480 0 0
70500 51582 0 0
70458 51480 0 0
70306 51329 0 0
70191 51280 0 0
70191 48138 0 0
70191 47863 0 0
70086 47609 0 0
69892 47415 0 0
69638 47309 0 0
69519 47309 0 0
69519 45574 0 0
69508 45370 0 0
69452 45233 0 0
69361 45210 0 0
69290 45281 0 0
69290 45139 0 0
69267 45048 0 0
69074 44981 0 0
68870 44992 0 0
68733 45048 0 0
68710 45139 0 0
69000 45429 0 0
69290 45139 0 0
69290 45281 0 0
69071 45500 0 0
69361 45790 0 0
69452 45767 0 0
69519 45574 0 0
69519 47309 0 0
69363 47309 0 0
69290 47338 0 0
69290 45861 0 0
69000 45571 0 0
68929 45642 0 0
68929 45500 0 0
68639 45210 0 0
68548 45233 0 0
68506 45351 0 0
68445 45203 0 0
68298 45055 0 0
68105 44975 0 0
67896 44975 0 0
67703 45055 0 0
67555 45202 0 0
67475 45395 0 0
67475 45604 0 0
67555 45797 0 0
67702 45945 0 0
67895 46025 0 0
68104 46025 0 0
68297 45945 0 0
68445 45798 0 0
68503 45657 0 0
68548 45767 0 0
68639 45790 0 0
68929 45500 0 0
68929 45642 0 0
68710 45861 0 0
68733 45952 0 0
68926 46019 0 0
69130 46008 0 0
69267 45952 0 0
69290 45861 0 0
69290 47338 0 0
69190 47380 0 0
69190 46510 0 0
69152 46418 0 0
69082 46348 0 0
68991 46310 0 0
68892 46310 0 0
68010 46310 0 0
67918 46348 0 0
67848 46418 0 0
67810 46509 0 0
67810 46608 0 0
67810 47490 0 0
67848 47582 0 0
67918 47652 0 0
68009 47690 0 0
68108 47690 0 0
68880 47690 0 0
68809 47862 0 0
68809 48137 0 0
68914 48391 0 0
69108 48585 0 0
69362 48691 0 0
69637 48691 0 0
69891 48586 0 0
70085 48392 0 0
70191 48138 0 0
70191 51280 0 0
70108 51246 0 0
69893 51246 0 0
69694 51328 0 0
69543 51480 0 0
69500 51582 0 0
69458 51480 0 0
69306 51329 0 0
69191 51280 0 0
69191 49138 0 0
69191 48863 0 0
69086 48609 0 0
68892 48415 0 0
68638 48309 0 0
68363 48309 0 0
68109 48414 0 0
67915 48608 0 0
67809 48862 0 0
67809 49137 0 0
67914 49391 0 0
68108 49585 0 0
68362 49691 0 0
68637 49691 0 0
68891 49586 0 0
69085 49392 0 0
69191 49138 0 0
69191 51280 0 0
69108 51246 0 0
68893 51246 0 0
68694 51328 0 0
68543 51480 0 0
68500 51582 0 0
68458 51480 0 0
68306 51329 0 0
68108 51246 0 0
67893 51246 0 0
67694 51328 0 0
67549 51473 0 0
67549 49109 0 0
67549 48891 0 0
67465 48689 0 0
67311 48535 0 0
67109 48451 0 0
66891 48451 0 0
66689 48535 0 0
66535 48689 0 0
66451 48891 0 0
66451 49109 0 0
66535 49311 0 0
66689 49465 0 0
66891 49549 0 0
67109 49549 0 0
67311 49465 0 0
67465 49311 0 0
67549 49109 0 0
67549 51473 0 0
67543 51480 0 0
67460 51678 0 0
67460 51893 0 0
67460 52321 0 0
67542 52520 0 0
67694 52671 0 0
67892 52754 0 0
68107 52754 0 0
68306 52672 0 0
68457 52520 0 0
68499 52417 0 0
68542 52520 0 0
68694 52671 0 0
68892 52754 0 0
69107 52754 0 0
69306 52672 0 0
69457 52520 0 0
69499 52417 0 0
69542 52520 0 0
69694 52671 0 0
69892 52754 0 0
70107 52754 0 0
70306 52672 0 0
70457 52520 0 0
70499 52417 0 0
70542 52520 0 0
70694 52671 0 0
70892 52754 0 0
71107 52754 0 0
71306 52672 0 0
71457 52520 0 0
71499 52417 0 0
71542 52520 0 0
71694 52671 0 0
71892 52754 0 0
72107 52754 0 0
72306 52672 0 0
72457 52520 0 0
72499 52417 0 0
72542 52520 0 0
72694 52671 0 0
72892 52754 0 0
73107 52754 0 0
73306 52672 0 0
73457 52520 0 0
73540 52322 0 0
73540 52950 0 0
66540 52950 0 0
66540 52322 0 0
66540 52107 0 0
66540 51679 0 0
66458 51480 0 0
66348 51370 0 0
66348 49500 0 0
66322 49367 0 0
66322 49366 0 0
66246 49254 0 0
64543 47551 0 0
64308 47316 0 0
64308 45378 0 0
64000 45071 0 0
63929 45141 0 0
63692 45378 0 0
63719 45472 0 0
63921 45543 0 0
64134 45532 0 0
64281 45472 0 0
64308 45378 0 0
64308 47316 0 0
62593 45601 0 0
62593 43591 0 0
62582 43356 0 0
62513 43190 0 0
62414 43157 0 0
62071 43500 0 0
62414 43843 0 0
62513 43810 0 0
62593 43591 0 0
62593 45601 0 0
62343 45351 0 0
62343 43914 0 0
62000 43571 0 0
61929 43642 0 0
61929 43500 0 0
61586 43157 0 0
61487 43190 0 0
61407 43409 0 0
61418 43644 0 0
61487 43810 0 0
61586 43843 0 0
61929 43500 0 0
61929 43642 0 0
61657 43914 0 0
61690 44013 0 0
61909 44093 0 0
62144 44082 0 0
62310 44013 0 0
62343 43914 0 0
62343 45351 0 0
61348 44356 0 0
61348 42144 0 0
61470 42022 0 0
61509 42061 0 0
61567 42085 0 0
61492 42161 0 0
61401 42381 0 0
61401 42619 0 0
61492 42839 0 0
61661 43008 0 0
61680 43015 0 0
61657 43086 0 0
62000 43429 0 0
62343 43086 0 0
62319 43015 0 0
62339 43008 0 0
62508 42839 0 0
62599 42619 0 0
62599 42381 0 0
62508 42161 0 0
62432 42085 0 0
62491 42061 0 0
62561 41991 0 0
62599 41900 0 0
62599 41801 0 0
62599 41101 0 0
62561 41009 0 0
62491 40939 0 0
62400 40901 0 0
62301 40901 0 0
61601 40901 0 0
61509 40939 0 0
61439 41009 0 0
61401 41100 0 0
61401 41171 0 0
61366 41178 0 0
61254 41254 0 0
60754 41754 0 0
60678 41866 0 0
60652 42000 0 0
60652 44500 0 0
60678 44634 0 0
60754 44746 0 0
65652 49644 0 0
65652 51370 0 0
65543 51480 0 0
65500 51582 0 0
65458 51480 0 0
65306 51329 0 0
65108 51246 0 0
64893 51246 0 0
64694 51328 0 0
64549 51473 0 0
64549 49109 0 0
64549 48891 0 0
64465 48689 0 0
64311 48535 0 0
64109 48451 0 0
63891 48451 0 0
63689 48535 0 0
63535 48689 0 0
63451 48891 0 0
63451 49109 0 0
63535 49311 0 0
63689 49465 0 0
63891 49549 0 0
64109 49549 0 0
64311 49465 0 0
64465 49311 0 0
64549 49109 0 0
64549 51473 0 0
64543 51480 0 0
64500 51581 0 0
64489 51543 0 0
64353 51375 0 0
64163 51272 0 0
64135 51268 0 0
64050 51315 0 0
64050 51900 0 0
64050 51950 0 0
64050 52050 0 0
64050 52100 0 0
64050 52685 0 0
64135 52732 0 0
64163 52728 0 0
64353 52625 0 0
64489 52457 0 0
64500 52418 0 0
64542 52520 0 0
64694 52671 0 0
64892 52754 0 0
65107 52754 0 0
65306 52672 0 0
65457 52520 0 0
65499 52417 0 0
65542 52520 0 0
65694 52671 0 0
65892 52754 0 0
66107 52754 0 0
66306 52672 0 0
66457 52520 0 0
66540 52322 0 0
66540 52950 0 0
63950 52950 0 0
63950 52685 0 0
63950 52100 0 0
63950 52050 0 0
63950 51950 0 0
63950 51900 0 0
63950 51315 0 0
63865 51268 0 0
63837 51272 0 0
63647 51375 0 0
63511 51543 0 0
63499 51581 0 0
63458 51480 0 0
63306 51329 0 0
63108 51246 0 0
62893 51246 0 0
62882 51250 0 0
62882 49370 0 0
62882 47510 0 0
57499 47510 0 0
57499 44300 0 0
57499 44201 0 0
57499 40701 0 0
57461 40609 0 0
57391 40539 0 0
57300 40501 0 0
57201 40501 0 0
53701 40501 0 0
53609 40539 0 0
53539 40609 0 0
53501 40700 0 0
53501 40799 0 0
53501 44299 0 0
53539 44391 0 0
53609 44461 0 0
53700 44499 0 0
53799 44499 0 0
57299 44499 0 0
57391 44461 0 0
57461 44391 0 0
57499 44300 0 0
57499 47510 0 0
49118 47510 0 0
49118 49370 0 0
62882 49370 0 0
62882 51250 0 0
62694 51328 0 0
62543 51480 0 0
62500 51582 0 0
62458 51480 0 0
62306 51329 0 0
62108 51246 0 0
61893 51246 0 0
61694 51328 0 0
61543 51480 0 0
61500 51582 0 0
61458 51480 0 0
61306 51329 0 0
61108 51246 0 0
60893 51246 0 0
60694 51328 0 0
60543 51480 0 0
60460 51678 0 0
60460 51893 0 0
60460 52321 0 0
60542 52520 0 0
60694 52671 0 0
60892 52754 0 0
61107 52754 0 0
61306 52672 0 0
61457 52520 0 0
61499 52417 0 0
61542 52520 0 0
61694 52671 0 0
61892 52754 0 0
62107 52754 0 0
62306 52672 0 0
62457 52520 0 0
62499 52417 0 0
62542 52520 0 0
62694 52671 0 0
62892 52754 0 0
63107 52754 0 0
63306 52672 0 0
63457 52520 0 0
63499 52418 0 0
63511 52457 0 0
63647 52625 0 0
63837 52728 0 0
63865 52732 0 0
63950 52685 0 0
63950 52950 0 0
53884 52950 0 0
54080 52869 0 0
54368 52581 0 0
54525 52205 0 0
54525 51797 0 0
54369 51420 0 0
54081 51132 0 0
53705 50975 0 0
53297 50975 0 0
52920 51131 0 0
52632 51419 0 0
52475 51795 0 0
52475 52203 0 0
52631 52580 0 0
52919 52868 0 0
53115 52950 0 0
46733 52950 0 0
46733 45434 0 0
46733 42934 0 0
46729 42544 0 0
46587 42204 0 0
46447 42124 0 0
46376 42195 0 0
46376 42053 0 0
46296 41913 0 0
45934 41767 0 0
45544 41771 0 0
45204 41913 0 0
45124 42053 0 0
45750 42679 0 0
46376 42053 0 0
46376 42195 0 0
45821 42750 0 0
46447 43376 0 0
46587 43296 0 0
46733 42934 0 0
46733 45434 0 0
46729 45044 0 0
46587 44704 0 0
46447 44624 0 0
46376 44695 0 0
46376 44553 0 0
46296 44413 0 0
45934 44267 0 0
45544 44271 0 0
45389 44335 0 0
45450 44190 0 0
45450 43812 0 0
45387 43661 0 0
45566 43733 0 0
45956 43729 0 0
46296 43587 0 0
46376 43447 0 0
45785 42856 0 0
45750 42821 0 0
45679 42750 0 0
45644 42715 0 0
45053 42124 0 0
44913 42204 0 0
44767 42566 0 0
44771 42956 0 0
44835 43110 0 0
44750 43074 0 0
44750 35612 0 0
44750 35388 0 0
44749 34951 0 0
44749 33650 0 0
44749 33352 0 0
44635 33077 0 0
44425 32866 0 0
44150 32751 0 0
43852 32751 0 0
43577 32865 0 0
43366 33075 0 0
43251 33350 0 0
43251 33648 0 0
43365 33923 0 0
43575 34134 0 0
43850 34249 0 0
44148 34249 0 0
44423 34135 0 0
44634 33925 0 0
44749 33650 0 0
44749 34951 0 0
44711 34859 0 0
44641 34789 0 0
44550 34751 0 0
44451 34751 0 0
44112 34750 0 0
44050 34812 0 0
44050 35450 0 0
44688 35450 0 0
44750 35388 0 0
44750 35612 0 0
44688 35550 0 0
44050 35550 0 0
44050 36188 0 0
44112 36250 0 0
44451 36249 0 0
44550 36249 0 0
44641 36211 0 0
44711 36141 0 0
44749 36049 0 0
44750 35612 0 0
44750 43074 0 0
44690 43050 0 0
44312 43050 0 0
44161 43112 0 0
44233 42934 0 0
44229 42544 0 0
44087 42204 0 0
43950 42125 0 0
43950 36188 0 0
43950 35550 0 0
43950 35450 0 0
43950 34812 0 0
43888 34750 0 0
43549 34751 0 0
43450 34751 0 0
43359 34789 0 0
43289 34859 0 0
43251 34951 0 0
43250 35388 0 0
43312 35450 0 0
43950 35450 0 0
43950 35550 0 0
43312 35550 0 0
43250 35612 0 0
43251 36049 0 0
43289 36141 0 0
43359 36211 0 0
43450 36249 0 0
43549 36249 0 0
43888 36250 0 0
43950 36188 0 0
43950 42125 0 0
43947 42124 0 0
43876 42195 0 0
43876 42053 0 0
43796 41913 0 0
43434 41767 0 0
43044 41771 0 0
42704 41913 0 0
42624 42053 0 0
43250 42679 0 0
43876 42053 0 0
43876 42195 0 0
43356 42715 0 0
43321 42750 0 0
43250 42821 0 0
43215 42856 0 0
43179 42892 0 0
43179 42750 0 0
42553 42124 0 0
42413 42204 0 0
42267 42566 0 0
42271 42956 0 0
42413 43296 0 0
42553 43376 0 0
43179 42750 0 0
43179 42892 0 0
42624 43447 0 0
42704 43587 0 0
43066 43733 0 0
43456 43729 0 0
43610 43664 0 0
43550 43810 0 0
43550 44188 0 0
43612 44338 0 0
43434 44267 0 0
43044 44271 0 0
42704 44413 0 0
42624 44553 0 0
43215 45144 0 0
43250 45179 0 0
43321 45250 0 0
43356 45285 0 0
43947 45876 0 0
44087 45796 0 0
44233 45434 0 0
44229 45044 0 0
44164 44889 0 0
44310 44950 0 0
44688 44950 0 0
44838 44887 0 0
44767 45066 0 0
44771 45456 0 0
44913 45796 0 0
45053 45876 0 0
45644 45285 0 0
45679 45250 0 0
45750 45179 0 0
45785 45144 0 0
46376 44553 0 0
46376 44695 0 0
45821 45250 0 0
46447 45876 0 0
46587 45796 0 0
46733 45434 0 0
46733 52950 0 0
46376 52950 0 0
46376 45947 0 0
45750 45321 0 0
45124 45947 0 0
45204 46087 0 0
45566 46233 0 0
45956 46229 0 0
46296 46087 0 0
46376 45947 0 0
46376 52950 0 0
43876 52950 0 0
43876 45947 0 0
43250 45321 0 0
43179 45392 0 0
43179 45250 0 0
42553 44624 0 0
42413 44704 0 0
42267 45066 0 0
42271 45456 0 0
42413 45796 0 0
42553 45876 0 0
43179 45250 0 0
43179 45392 0 0
42624 45947 0 0
42704 46087 0 0
43066 46233 0 0
43456 46229 0 0
43796 46087 0 0
43876 45947 0 0
43876 52950 0 0
41550 52950 0 0
41550 32050 0 0
53615 32050 0 0
53420 32131 0 0
53132 32419 0 0
52975 32795 0 0
52975 33203 0 0
53131 33580 0 0
53419 33868 0 0
53795 34025 0 0
54203 34025 0 0
54580 33869 0 0
54868 33581 0 0
54968 33340 0 0
55042 33520 0 0
55194 33671 0 0
55392 33754 0 0
55607 33754 0 0
55806 33672 0 0
55957 33520 0 0
55999 33417 0 0
56042 33520 0 0
56194 33671 0 0
56392 33754 0 0
56607 33754 0 0
56806 33672 0 0
56949 33527 0 0
57094 33671 0 0
57292 33754 0 0
57507 33754 0 0
57706 33672 0 0
57857 33520 0 0
57899 33417 0 0
57942 33520 0 0
58094 33671 0 0
58292 33754 0 0
58507 33754 0 0
58706 33672 0 0
58857 33520 0 0
58899 33417 0 0
58942 33520 0 0
59094 33671 0 0
59292 33754 0 0
59507 33754 0 0
59706 33672 0 0
59857 33520 0 0
59899 33417 0 0
59942 33520 0 0
60094 33671 0 0
60292 33754 0 0
60507 33754 0 0
60706 33672 0 0
60857 33520 0 0
60899 33417 0 0
60942 33520 0 0
61094 33671 0 0
61292 33754 0 0
61507 33754 0 0
61706 33672 0 0
61857 33520 0 0
61899 33417 0 0
61942 33520 0 0
62094 33671 0 0
62292 33754 0 0
62507 33754 0 0
62706 33672 0 0
62857 33520 0 0
62899 33417 0 0
62942 33520 0 0
63094 33671 0 0
63292 33754 0 0
63507 33754 0 0
63706 33672 0 0
63857 33520 0 0
63899 33417 0 0
63942 33520 0 0
64094 33671 0 0
64292 33754 0 0
64507 33754 0 0
64706 33672 0 0
64857 33520 0 0
64940 33322 0 0
64940 33107 0 0
64940 32679 0 0
64858 32480 0 0
64706 32329 0 0
64508 32246 0 0
64293 32246 0 0
64094 32328 0 0
63943 32480 0 0
63900 32582 0 0
63858 32480 0 0
63706 32329 0 0
63508 32246 0 0
63293 32246 0 0
63094 32328 0 0
62943 32480 0 0
62900 32582 0 0
62858 32480 0 0
62706 32329 0 0
62508 32246 0 0
62293 32246 0 0
62094 32328 0 0
61943 32480 0 0
61900 32582 0 0
61858 32480 0 0
61706 32329 0 0
61508 32246 0 0
61293 32246 0 0
61094 32328 0 0
60943 32480 0 0
60900 32582 0 0
60858 32480 0 0
60706 32329 0 0
60508 32246 0 0
60293 32246 0 0
60094 32328 0 0
59943 32480 0 0
59900 32582 0 0
59858 32480 0 0
59706 32329 0 0
59508 32246 0 0
59293 32246 0 0
59094 32328 0 0
58943 32480 0 0
58900 32582 0 0
58858 32480 0 0
58706 32329 0 0
58508 32246 0 0
58293 32246 0 0
58094 32328 0 0
57943 32480 0 0
57900 32582 0 0
57858 32480 0 0
57706 32329 0 0
57508 32246 0 0
57293 32246 0 0
57094 32328 0 0
56950 32472 0 0
56806 32329 0 0
56608 32246 0 0
56393 32246 0 0
56194 32328 0 0
56043 32480 0 0
56000 32582 0 0
55958 32480 0 0
55806 32329 0 0
55608 32246 0 0
55393 32246 0 0
55194 32328 0 0
55043 32480 0 0
54967 32659 0 0
54869 32420 0 0
54581 32132 0 0
54384 32050 0 0
73479 32050 0 0
73950 32521 0 0
73950 37021 0 0
74950 38021 0 0
74950 38615 0 0
74869 38420 0 0
74581 38132 0 0
74205 37975 0 0
73797 37975 0 0
73540 38081 0 0
73540 33322 0 0
73540 33107 0 0
73540 32679 0 0
73458 32480 0 0
73306 32329 0 0
73108 32246 0 0
72893 32246 0 0
72694 32328 0 0
72543 32480 0 0
72500 32582 0 0
72458 32480 0 0
72306 32329 0 0
72108 32246 0 0
71893 32246 0 0
71694 32328 0 0
71543 32480 0 0
71500 32582 0 0
71458 32480 0 0
71306 32329 0 0
71108 32246 0 0
70893 32246 0 0
70694 32328 0 0
70543 32480 0 0
70500 32582 0 0
70458 32480 0 0
70306 32329 0 0
70108 32246 0 0
69893 32246 0 0
69694 32328 0 0
69543 32480 0 0
69500 32582 0 0
69458 32480 0 0
69306 32329 0 0
69108 32246 0 0
68893 32246 0 0
68694 32328 0 0
68543 32480 0 0
68500 32582 0 0
68458 32480 0 0
68306 32329 0 0
68108 32246 0 0
67893 32246 0 0
67694 32328 0 0
67543 32480 0 0
67500 32582 0 0
67458 32480 0 0
67306 32329 0 0
67108 32246 0 0
66893 32246 0 0
66694 32328 0 0
66543 32480 0 0
66500 32582 0 0
66458 32480 0 0
66306 32329 0 0
66108 32246 0 0
65893 32246 0 0
65694 32328 0 0
65543 32480 0 0
65460 32678 0 0
65460 32893 0 0
65460 33321 0 0
65542 33520 0 0
65694 33671 0 0
65892 33754 0 0
66107 33754 0 0
66306 33672 0 0
66457 33520 0 0
66499 33417 0 0
66542 33520 0 0
66694 33671 0 0
66892 33754 0 0
67107 33754 0 0
67306 33672 0 0
67457 33520 0 0
67499 33417 0 0
67542 33520 0 0
67694 33671 0 0
67892 33754 0 0
68107 33754 0 0
68306 33672 0 0
68457 33520 0 0
68499 33417 0 0
68542 33520 0 0
68694 33671 0 0
68892 33754 0 0
69107 33754 0 0
69306 33672 0 0
69457 33520 0 0
69499 33417 0 0
69542 33520 0 0
69694 33671 0 0
69892 33754 0 0
70107 33754 0 0
70306 33672 0 0
70457 33520 0 0
70499 33417 0 0
70542 33520 0 0
70694 33671 0 0
70892 33754 0 0
71107 33754 0 0
71306 33672 0 0
71457 33520 0 0
71499 33417 0 0
71542 33520 0 0
71694 33671 0 0
71892 33754 0 0
72107 33754 0 0
72306 33672 0 0
72457 33520 0 0
72499 33417 0 0
72542 33520 0 0
72694 33671 0 0
72892 33754 0 0
73107 33754 0 0
73306 33672 0 0
73457 33520 0 0
73540 33322 0 0
73540 38081 0 0
73420 38131 0 0
73132 38419 0 0
72975 38795 0 0
72975 39203 0 0
73131 39580 0 0
73419 39868 0 0
73795 40025 0 0
74203 40025 0 0
74580 39869 0 0
74868 39581 0 0
74950 39384 0 0
74950 49615 0 0
74869 49420 0 0
74581 49132 0 0
74543 49116 0 0
74543 45079 0 0
74532 44866 0 0
74472 44719 0 0
74378 44692 0 0
74308 44762 0 0
74308 44622 0 0
74281 44528 0 0
74079 44457 0 0
74025 44459 0 0
74025 43105 0 0
74025 42896 0 0
73945 42703 0 0
73798 42555 0 0
73664 42499 0 0
73797 42445 0 0
73945 42298 0 0
74025 42105 0 0
74025 41896 0 0
73945 41703 0 0
73798 41555 0 0
73605 41475 0 0
73396 41475 0 0
73203 41555 0 0
73055 41702 0 0
73043 41730 0 0
73043 40079 0 0
73032 39866 0 0
72972 39719 0 0
72878 39692 0 0
72808 39762 0 0
72808 39622 0 0
72781 39528 0 0
72579 39457 0 0
72366 39468 0 0
72219 39528 0 0
72192 39622 0 0
72500 39929 0 0
72808 39622 0 0
72808 39762 0 0
72571 40000 0 0
72878 40308 0 0
72972 40281 0 0
73043 40079 0 0
73043 41730 0 0
72975 41895 0 0
72975 42104 0 0
73055 42297 0 0
73202 42445 0 0
73335 42500 0 0
73203 42555 0 0
73055 42702 0 0
72975 42895 0 0
72975 43104 0 0
73055 43297 0 0
73202 43445 0 0
73395 43525 0 0
73604 43525 0 0
73797 43445 0 0
73945 43298 0 0
74025 43105 0 0
74025 44459 0 0
73866 44468 0 0
73719 44528 0 0
73692 44622 0 0
74000 44929 0 0
74308 44622 0 0
74308 44762 0 0
74071 45000 0 0
74378 45308 0 0
74472 45281 0 0
74543 45079 0 0
74543 49116 0 0
74308 49018 0 0
74308 45378 0 0
74000 45071 0 0
73929 45141 0 0
73929 45000 0 0
73622 44692 0 0
73528 44719 0 0
73457 44921 0 0
73468 45134 0 0
73528 45281 0 0
73622 45308 0 0
73929 45000 0 0
73929 45141 0 0
73692 45378 0 0
73719 45472 0 0
73921 45543 0 0
74134 45532 0 0
74281 45472 0 0
74308 45378 0 0
74308 49018 0 0
74205 48975 0 0
73797 48975 0 0
73420 49131 0 0
73132 49419 0 0
73049 49617 0 0
73049 44109 0 0
73049 43891 0 0
72965 43689 0 0
72811 43535 0 0
72808 43533 0 0
72808 40378 0 0
72500 40071 0 0
72429 40141 0 0
72429 40000 0 0
72122 39692 0 0
72028 39719 0 0
71957 39921 0 0
71968 40134 0 0
72028 40281 0 0
72122 40308 0 0
72429 40000 0 0
72429 40141 0 0
72192 40378 0 0
72219 40472 0 0
72421 40543 0 0
72634 40532 0 0
72781 40472 0 0
72808 40378 0 0
72808 43533 0 0
72609 43451 0 0
72391 43451 0 0
72189 43535 0 0
72035 43689 0 0
71951 43891 0 0
71951 44109 0 0
72035 44311 0 0
72189 44465 0 0
72391 44549 0 0
72609 44549 0 0
72811 44465 0 0
72965 44311 0 0
73049 44109 0 0
73049 49617 0 0
72975 49795 0 0
72975 50203 0 0
73131 50580 0 0
73419 50868 0 0
73795 51025 0 0
74203 51025 0 0
74580 50869 0 0
74868 50581 0 0
74950 50384 0 0
74950 50979 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
