update=25/12/2012-14:59:29
last_client=eeschema
[general]
version=1
RootSch=Shield FSK.sch
BoardNm=Shield FSK.brd
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Shield FSK.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=../../Electronique/Librairies kiCAD/arduino_shields
LibName12=../../Electronique/Librairies kiCAD/Potentiometres
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
PenMin=6
SimCmd=
UseNetN=0
[eeschema/libraries]
LibName1=power
LibName2=../../Librairies kiCAD/o_analog
LibName3=../../Librairies kiCAD/arduino_shieldsNCL
LibName4=../../Librairies kiCAD/Arduino
LibName5=../../Electronique/Librairies kiCAD/xr2206
LibName6=device
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=contrib
LibName31=valves
LibName32=../../Librairies kiCAD/Arduino
LibName33=../../Librairies kiCAD/arduino_shieldsNCL
LibName34=../../Librairies kiCAD/Arduino
LibName35=../../Librairies kiCAD/arduino_shieldsNCL
LibName36=../../Librairies kiCAD/o_analog
